<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-ya-6jt">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Roll Dice"/>
                                <connections>
                                    <action selector="rollDiceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd1-yx-OgX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-rZ-OG5">
                                <rect key="frame" x="16" y="49" width="343" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">2:  3: 
4: 
5:  6:  7:  8:  9:  10:  11:  12: </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-Bt-FmY" userLabel="Result">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7yd-ya-6jt" secondAttribute="bottom" constant="20" symbolic="YES" id="3o3-JI-SPq"/>
                            <constraint firstItem="0eh-Bt-FmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5FF-cA-a8h"/>
                            <constraint firstItem="9mK-rZ-OG5" firstAttribute="trailing" secondItem="7yd-ya-6jt" secondAttribute="trailing" id="LRW-7t-gd8"/>
                            <constraint firstItem="0eh-Bt-FmY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OTL-cK-goO"/>
                            <constraint firstItem="0eh-Bt-FmY" firstAttribute="trailing" secondItem="9mK-rZ-OG5" secondAttribute="trailing" id="TaG-R8-MBk"/>
                            <constraint firstItem="7yd-ya-6jt" firstAttribute="top" secondItem="9mK-rZ-OG5" secondAttribute="bottom" constant="8" symbolic="YES" id="Wy7-lg-PsD"/>
                            <constraint firstItem="9mK-rZ-OG5" firstAttribute="top" secondItem="0eh-Bt-FmY" secondAttribute="bottom" constant="8" symbolic="YES" id="eml-e1-6Ux"/>
                            <constraint firstItem="0eh-Bt-FmY" firstAttribute="leading" secondItem="9mK-rZ-OG5" secondAttribute="leading" id="kGc-97-95e"/>
                            <constraint firstItem="0eh-Bt-FmY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="stM-34-X3D"/>
                            <constraint firstItem="9mK-rZ-OG5" firstAttribute="leading" secondItem="7yd-ya-6jt" secondAttribute="leading" id="znV-wl-h46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceValueLabel" destination="0eh-Bt-FmY" id="nKW-L0-pPU"/>
                        <outlet property="statsView" destination="9mK-rZ-OG5" id="QzH-8E-ekY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
