<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-Zl-GJn">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Sf-Fn-HX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-Nl-gIJ">
                                <rect key="frame" x="16" y="49" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GZS-zp-ONB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-Bo-n5q">
                                <rect key="frame" x="16" y="78" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J27-kW-6Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-7q-GwE">
                                <rect key="frame" x="16" y="107" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L27-IM-nbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-tM-dzn">
                                <rect key="frame" x="16" y="136" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S1X-Nl-Q0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRY-7q-GwE" firstAttribute="top" secondItem="MXB-Bo-n5q" secondAttribute="bottom" constant="8" id="2Gw-Uj-bno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ck-tM-dzn" secondAttribute="trailing" constant="16" id="3O9-dn-7oJ"/>
                            <constraint firstItem="zRY-7q-GwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3tw-0w-8hA"/>
                            <constraint firstItem="2QP-Nl-gIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6C2-OC-Rrd"/>
                            <constraint firstItem="MXB-Bo-n5q" firstAttribute="top" secondItem="2QP-Nl-gIJ" secondAttribute="bottom" constant="8" id="9iU-fn-RBE"/>
                            <constraint firstItem="Bi6-Zl-GJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cfv-ro-P14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXB-Bo-n5q" secondAttribute="trailing" constant="16" id="Ipe-Ap-8dP"/>
                            <constraint firstItem="3ck-tM-dzn" firstAttribute="top" secondItem="zRY-7q-GwE" secondAttribute="bottom" constant="8" id="M91-Fe-bHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bi6-Zl-GJn" secondAttribute="trailing" constant="16" id="Pm4-W7-hp2"/>
                            <constraint firstItem="3ck-tM-dzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XKC-L5-Nrn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2QP-Nl-gIJ" secondAttribute="trailing" constant="16" id="ZR3-h2-h3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRY-7q-GwE" secondAttribute="trailing" constant="16" id="fHB-Fz-HbJ"/>
                            <constraint firstItem="2QP-Nl-gIJ" firstAttribute="top" secondItem="Bi6-Zl-GJn" secondAttribute="bottom" constant="8" id="xRf-QR-TYv"/>
                            <constraint firstItem="MXB-Bo-n5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xnZ-Vd-ubV"/>
                            <constraint firstItem="Bi6-Zl-GJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zwR-0Q-e5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Bi6-Zl-GJn" id="Cu7-EK-edR"/>
                        <outlet property="label2" destination="MXB-Bo-n5q" id="Bae-Cf-Btb"/>
                        <outlet property="label3" destination="MXB-Bo-n5q" id="xU9-Ng-DHu"/>
                        <outlet property="label4" destination="zRY-7q-GwE" id="ce6-Vf-jVx"/>
                        <outlet property="label5" destination="3ck-tM-dzn" id="2xb-40-S7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
