<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyy-Pk-x5R">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Book-->
        <scene sceneID="oFE-E7-dcr">
            <objects>
                <tableViewController id="pAv-FN-g2I" customClass="TableViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Pw-IL-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact Cell" id="xIl-8z-nEs" customClass="TableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIl-8z-nEs" id="c2a-5J-5yl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-gu-gmq">
                                            <rect key="frame" x="20" y="11" width="280" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Jqe-Zk-Q0J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PJh-gu-gmq" secondAttribute="bottom" constant="20" symbolic="YES" id="EuU-C1-ea9"/>
                                        <constraint firstItem="PJh-gu-gmq" firstAttribute="top" secondItem="c2a-5J-5yl" secondAttribute="top" constant="20" symbolic="YES" id="JhR-FY-uQ7"/>
                                        <constraint firstItem="PJh-gu-gmq" firstAttribute="leading" secondItem="c2a-5J-5yl" secondAttribute="leading" constant="20" symbolic="YES" id="KZi-rW-JNa"/>
                                        <constraint firstAttribute="trailing" secondItem="PJh-gu-gmq" secondAttribute="trailing" constant="20" symbolic="YES" id="hEa-T1-MDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="PJh-gu-gmq" id="aVw-aB-vbu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAv-FN-g2I" id="VJ5-W0-QKL"/>
                            <outlet property="delegate" destination="pAv-FN-g2I" id="eA4-OE-xM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phone Book" id="KoB-Yb-3K2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bKY-gq-orD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPz-9r-mCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-217.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW1-Ug-IVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyy-Pk-x5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTH-UA-Jag">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAv-FN-g2I" kind="relationship" relationship="rootViewController" id="usY-Z5-ReQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBt-V7-MN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="-217.5"/>
        </scene>
    </scenes>
</document>
