<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyy-Pk-x5R">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Book-->
        <scene sceneID="oFE-E7-dcr">
            <objects>
                <tableViewController id="pAv-FN-g2I" customClass="TableViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Pw-IL-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact Cell" id="xIl-8z-nEs" customClass="TableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIl-8z-nEs" id="c2a-5J-5yl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-gu-gmq">
                                            <rect key="frame" x="20" y="11" width="280" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Jqe-Zk-Q0J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PJh-gu-gmq" secondAttribute="bottom" constant="20" symbolic="YES" id="EuU-C1-ea9"/>
                                        <constraint firstItem="PJh-gu-gmq" firstAttribute="top" secondItem="c2a-5J-5yl" secondAttribute="top" constant="20" symbolic="YES" id="JhR-FY-uQ7"/>
                                        <constraint firstItem="PJh-gu-gmq" firstAttribute="leading" secondItem="c2a-5J-5yl" secondAttribute="leading" constant="20" symbolic="YES" id="KZi-rW-JNa"/>
                                        <constraint firstAttribute="trailing" secondItem="PJh-gu-gmq" secondAttribute="trailing" constant="20" symbolic="YES" id="hEa-T1-MDJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="PJh-gu-gmq" id="aVw-aB-vbu"/>
                                    <segue destination="KmX-DT-WPx" kind="show" identifier="Edit Contact" id="hqm-Hy-r73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAv-FN-g2I" id="VJ5-W0-QKL"/>
                            <outlet property="delegate" destination="pAv-FN-g2I" id="eA4-OE-xM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phone Book" id="KoB-Yb-3K2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bKY-gq-orD">
                            <connections>
                                <segue destination="KmX-DT-WPx" kind="show" identifier="Add Contact" id="Fpi-WJ-zAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPz-9r-mCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-218"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="nUx-7Q-zZx">
            <objects>
                <viewController id="KmX-DT-WPx" customClass="AddViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4A-0V-jot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-HA-BsA">
                                <rect key="frame" x="16" y="71" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l92-ue-ymb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-4z-bcQ">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qe2-Py-1Mv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="KmX-DT-WPx" eventType="editingDidEndOnExit" id="4Nt-cg-JJ6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-cb-Dbk">
                                <rect key="frame" x="16" y="138" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4xg-Of-xZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-4Q-way">
                                <rect key="frame" x="16" y="171" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNi-mz-5ga"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="KmX-DT-WPx" eventType="editingDidEndOnExit" id="7G8-fP-HhF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-AD-JrI">
                                <rect key="frame" x="16" y="209" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8RN-hT-LZ2"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="KmX-DT-WPx" eventType="touchUpInside" id="hAR-5B-2mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-rN-SAg">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uep-8D-bh4"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="call:" destination="KmX-DT-WPx" eventType="touchUpInside" id="QiC-Fs-oBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-Kk-ruA">
                                <rect key="frame" x="16" y="285" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grD-Pq-Le0"/>
                                </constraints>
                                <state key="normal" title="Message"/>
                                <connections>
                                    <action selector="message:" destination="KmX-DT-WPx" eventType="touchUpInside" id="fhX-HJ-QDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mre-Kk-ruA" firstAttribute="top" secondItem="Ssl-rN-SAg" secondAttribute="bottom" constant="8" id="124-4M-2t5"/>
                            <constraint firstItem="uQB-Tc-ixH" firstAttribute="trailing" secondItem="ogo-AD-JrI" secondAttribute="trailing" constant="16" id="6Wj-kq-iCv"/>
                            <constraint firstItem="uQB-Tc-ixH" firstAttribute="trailing" secondItem="8uF-4z-bcQ" secondAttribute="trailing" constant="16" id="7Y0-3p-sbD"/>
                            <constraint firstItem="Mre-Kk-ruA" firstAttribute="leading" secondItem="uQB-Tc-ixH" secondAttribute="leading" constant="16" id="HdJ-wh-cq4"/>
                            <constraint firstItem="hWq-HA-BsA" firstAttribute="leading" secondItem="uQB-Tc-ixH" secondAttribute="leading" constant="16" id="JY4-Zp-7ja"/>
                            <constraint firstItem="uQB-Tc-ixH" firstAttribute="trailing" secondItem="3eA-4Q-way" secondAttribute="trailing" constant="16" id="Kke-1U-LJM"/>
                            <constraint firstItem="ogo-AD-JrI" firstAttribute="leading" secondItem="uQB-Tc-ixH" secondAttribute="leading" constant="16" id="M5h-Rr-PuD"/>
                            <constraint firstItem="8uF-4z-bcQ" firstAttribute="top" secondItem="hWq-HA-BsA" secondAttribute="bottom" constant="8" id="QJE-9I-IlQ"/>
                            <constraint firstItem="uQB-Tc-ixH" firstAttribute="trailing" secondItem="Mre-Kk-ruA" secondAttribute="trailing" constant="16" id="UEQ-uk-C8R"/>
                            <constraint firstItem="Ssl-rN-SAg" firstAttribute="top" secondItem="ogo-AD-JrI" secondAttribute="bottom" constant="8" id="Y0F-mn-QVC"/>
                            <constraint firstItem="hWq-HA-BsA" firstAttribute="top" secondItem="uQB-Tc-ixH" secondAttribute="top" constant="7" id="bYh-0C-wXc"/>
                            <constraint firstItem="uQB-Tc-ixH" firstAttribute="trailing" secondItem="Xz7-cb-Dbk" secondAttribute="trailing" constant="16" id="dxd-kU-K6d"/>
                            <constraint firstItem="Ssl-rN-SAg" firstAttribute="leading" secondItem="uQB-Tc-ixH" secondAttribute="leading" constant="16" id="hxA-uW-qE5"/>
                            <constraint firstItem="uQB-Tc-ixH" firstAttribute="trailing" secondItem="hWq-HA-BsA" secondAttribute="trailing" constant="16" id="i0U-ee-wLu"/>
                            <constraint firstItem="Xz7-cb-Dbk" firstAttribute="top" secondItem="8uF-4z-bcQ" secondAttribute="bottom" constant="8" id="jr0-or-GOt"/>
                            <constraint firstItem="3eA-4Q-way" firstAttribute="top" secondItem="Xz7-cb-Dbk" secondAttribute="bottom" constant="8" id="nBR-oR-HM6"/>
                            <constraint firstItem="ogo-AD-JrI" firstAttribute="top" secondItem="3eA-4Q-way" secondAttribute="bottom" constant="8" id="nyT-jv-oBI"/>
                            <constraint firstItem="Xz7-cb-Dbk" firstAttribute="leading" secondItem="uQB-Tc-ixH" secondAttribute="leading" constant="16" id="q9j-G1-i2i"/>
                            <constraint firstItem="3eA-4Q-way" firstAttribute="leading" secondItem="uQB-Tc-ixH" secondAttribute="leading" constant="16" id="ruF-Ur-nDN"/>
                            <constraint firstItem="8uF-4z-bcQ" firstAttribute="leading" secondItem="uQB-Tc-ixH" secondAttribute="leading" constant="16" id="sBO-Ft-6sa"/>
                            <constraint firstItem="uQB-Tc-ixH" firstAttribute="trailing" secondItem="Ssl-rN-SAg" secondAttribute="trailing" constant="16" id="syx-sg-W8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQB-Tc-ixH"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="8uF-4z-bcQ" id="8MX-DR-mUg"/>
                        <outlet property="phoneNumberField" destination="3eA-4Q-way" id="ong-a0-KXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnG-AO-Gdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-218.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW1-Ug-IVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyy-Pk-x5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTH-UA-Jag">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAv-FN-g2I" kind="relationship" relationship="rootViewController" id="usY-Z5-ReQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBt-V7-MN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232.5" y="-217.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hqm-Hy-r73"/>
    </inferredMetricsTieBreakers>
</document>
