<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdw-tO-DKo">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="33S-fq-V9E">
            <objects>
                <collectionViewController id="HYJ-JW-n3I" customClass="CollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QAh-yE-fe4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Glb-Ks-FXQ">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper-Background" id="oJj-Cy-m4D">
                            <rect key="frame" x="0.0" y="-64" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qr7-XA-hjA" userLabel="cell" customClass="CollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-HG-0Tg">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Tdr-HG-0Tg" firstAttribute="leading" secondItem="qr7-XA-hjA" secondAttribute="leading" id="U1o-3b-FnV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdr-HG-0Tg" secondAttribute="trailing" id="jJQ-YB-p1e"/>
                                    <constraint firstItem="Tdr-HG-0Tg" firstAttribute="top" secondItem="qr7-XA-hjA" secondAttribute="top" id="njR-Jt-4mV"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdr-HG-0Tg" secondAttribute="bottom" id="oBp-bd-wth"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="Tdr-HG-0Tg" id="htf-vb-fNq"/>
                                    <segue destination="Ban-8O-Hr9" kind="show" identifier="showDetail" id="ZMt-6n-Yz8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HYJ-JW-n3I" id="ywn-4r-v9C"/>
                            <outlet property="delegate" destination="HYJ-JW-n3I" id="EZQ-Th-aZh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UBO-6e-Ksw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tN-rK-jLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ecy-Jm-ILG">
            <objects>
                <viewController id="Ban-8O-Hr9" customClass="DetailViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcC-Ko-all">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper-Background" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-pe-Gfg">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-CX-WAm">
                                <rect key="frame" x="16" y="84" width="288" height="207"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-T2-nP7">
                                <rect key="frame" x="16" y="340" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rqg-ZU-HT5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-ja-G4t">
                                <rect key="frame" x="129" y="299" width="61" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdQ-pe-Gfg" firstAttribute="leading" secondItem="cD7-yt-FM2" secondAttribute="leading" id="0R2-Op-qfl"/>
                            <constraint firstItem="cD7-yt-FM2" firstAttribute="trailing" secondItem="ZDj-T2-nP7" secondAttribute="trailing" constant="16" id="C9Q-gW-HVs"/>
                            <constraint firstItem="bdQ-pe-Gfg" firstAttribute="bottom" secondItem="cD7-yt-FM2" secondAttribute="bottom" id="Dls-3i-hPX"/>
                            <constraint firstItem="EvY-CX-WAm" firstAttribute="leading" secondItem="cD7-yt-FM2" secondAttribute="leading" constant="16" id="GbY-nh-Cfs"/>
                            <constraint firstItem="ZDj-T2-nP7" firstAttribute="top" secondItem="Dkr-ja-G4t" secondAttribute="bottom" constant="8" id="HDd-rO-6BX"/>
                            <constraint firstItem="cD7-yt-FM2" firstAttribute="bottom" secondItem="ZDj-T2-nP7" secondAttribute="bottom" constant="20" id="Igs-pJ-tOr"/>
                            <constraint firstItem="Dkr-ja-G4t" firstAttribute="centerX" secondItem="pcC-Ko-all" secondAttribute="centerX" id="KMc-1T-jXe"/>
                            <constraint firstItem="Dkr-ja-G4t" firstAttribute="top" secondItem="EvY-CX-WAm" secondAttribute="bottom" constant="8" id="QVU-nz-j9L"/>
                            <constraint firstItem="bdQ-pe-Gfg" firstAttribute="top" secondItem="cD7-yt-FM2" secondAttribute="top" id="Tnj-OK-WfZ"/>
                            <constraint firstItem="cD7-yt-FM2" firstAttribute="trailing" secondItem="EvY-CX-WAm" secondAttribute="trailing" constant="16" id="XnB-Nb-YAK"/>
                            <constraint firstItem="bdQ-pe-Gfg" firstAttribute="trailing" secondItem="cD7-yt-FM2" secondAttribute="trailing" id="eq8-Rv-cFN"/>
                            <constraint firstItem="EvY-CX-WAm" firstAttribute="top" secondItem="cD7-yt-FM2" secondAttribute="top" constant="20" id="hcy-3L-zfz"/>
                            <constraint firstItem="Dkr-ja-G4t" firstAttribute="top" secondItem="EvY-CX-WAm" secondAttribute="bottom" constant="8" id="rej-j1-jOy"/>
                            <constraint firstItem="ZDj-T2-nP7" firstAttribute="leading" secondItem="cD7-yt-FM2" secondAttribute="leading" constant="16" id="rkf-nR-I7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cD7-yt-FM2"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="EvY-CX-WAm" id="xkp-8e-3sV"/>
                        <outlet property="detailLabel" destination="Dkr-ja-G4t" id="FuZ-7M-0lB"/>
                        <outlet property="detailTextView" destination="ZDj-T2-nP7" id="NrC-vX-fx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeR-NY-020" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.875" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r0-5Z-Oki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdw-tO-DKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2p2-F8-OOT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYJ-JW-n3I" kind="relationship" relationship="rootViewController" id="LPF-PO-u6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DY-jK-rtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper-Background" width="2048" height="1536"/>
    </resources>
</document>
