<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JMediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-vK-8Dy">
                                <rect key="frame" x="126" y="20" width="122" height="30"/>
                                <state key="normal" title="Play Sound Effect"/>
                                <connections>
                                    <action selector="playSoundEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgB-ya-mwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-D5-Tv0">
                                <rect key="frame" x="150" y="58" width="74" height="30"/>
                                <state key="normal" title="Play Music"/>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMn-Ek-beh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-iR-gfp">
                                <rect key="frame" x="107" y="96" width="160" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-qO-CQD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXu-1x-jHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-EO-stj">
                                        <rect key="frame" x="55" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RP-lo-v2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-bD-v7i">
                                        <rect key="frame" x="110" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adS-rw-9qr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-nv-65F">
                                <rect key="frame" x="14" y="140" width="347" height="31"/>
                                <connections>
                                    <action selector="adjustPlayerVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="hP0-lj-SZg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Z6-D5-Tv0" firstAttribute="top" secondItem="wmU-vK-8Dy" secondAttribute="bottom" constant="8" symbolic="YES" id="3mB-lG-q1o"/>
                            <constraint firstItem="Pzj-iR-gfp" firstAttribute="top" secondItem="3Z6-D5-Tv0" secondAttribute="bottom" constant="8" symbolic="YES" id="46k-q5-VJo"/>
                            <constraint firstItem="Pzj-iR-gfp" firstAttribute="centerX" secondItem="Wi6-nv-65F" secondAttribute="centerX" id="4zS-w3-rlb"/>
                            <constraint firstItem="Wi6-nv-65F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CB6-0S-Qrf"/>
                            <constraint firstItem="wmU-vK-8Dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VUH-vR-yev"/>
                            <constraint firstItem="Wi6-nv-65F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aAW-5g-kSL"/>
                            <constraint firstItem="3Z6-D5-Tv0" firstAttribute="centerX" secondItem="Pzj-iR-gfp" secondAttribute="centerX" id="fPi-c1-gcb"/>
                            <constraint firstItem="wmU-vK-8Dy" firstAttribute="centerX" secondItem="3Z6-D5-Tv0" secondAttribute="centerX" id="gVU-sY-5Up"/>
                            <constraint firstItem="Wi6-nv-65F" firstAttribute="top" secondItem="Pzj-iR-gfp" secondAttribute="bottom" constant="14" id="ujF-sg-ArJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerVolume" destination="Wi6-nv-65F" id="oga-Rl-V4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
