<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-X4-o9l">
                                <rect key="frame" x="16" y="28" width="288" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-oH-E0e">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-Lt-2Ze">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-zA-L8V">
                                                        <rect key="frame" x="30" y="12.5" width="228" height="55"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2y9-zA-L8V" firstAttribute="centerX" secondItem="GrC-Lt-2Ze" secondAttribute="centerX" id="jGr-HG-u3e"/>
                                                    <constraint firstItem="2y9-zA-L8V" firstAttribute="centerY" secondItem="GrC-Lt-2Ze" secondAttribute="centerY" id="rjE-7U-F4e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-1E-5Ro">
                                                <rect key="frame" x="0.0" y="88" width="288" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="sea-s1-PtY">
                                                        <rect key="frame" x="8" y="8" width="132" height="64"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="g43-L0-G7y">
                                                        <rect key="frame" x="148" y="8" width="132" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sea-s1-PtY" firstAttribute="top" secondItem="dBR-1E-5Ro" secondAttribute="top" constant="8" id="Isu-gB-e5E"/>
                                                    <constraint firstItem="g43-L0-G7y" firstAttribute="leading" secondItem="sea-s1-PtY" secondAttribute="trailing" constant="8" id="N3c-04-3lC"/>
                                                    <constraint firstItem="g43-L0-G7y" firstAttribute="width" secondItem="sea-s1-PtY" secondAttribute="width" id="YrQ-Rt-6VP"/>
                                                    <constraint firstItem="sea-s1-PtY" firstAttribute="leading" secondItem="dBR-1E-5Ro" secondAttribute="leading" constant="8" id="b58-ET-5O7"/>
                                                    <constraint firstAttribute="trailing" secondItem="g43-L0-G7y" secondAttribute="trailing" constant="8" id="hJK-y3-7ks"/>
                                                    <constraint firstAttribute="bottom" secondItem="g43-L0-G7y" secondAttribute="bottom" constant="8" id="mjE-Pc-O6y"/>
                                                    <constraint firstItem="g43-L0-G7y" firstAttribute="top" secondItem="dBR-1E-5Ro" secondAttribute="top" constant="8" id="oWV-L6-OEF"/>
                                                    <constraint firstAttribute="bottom" secondItem="sea-s1-PtY" secondAttribute="bottom" constant="8" id="qxB-Vx-DTA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-en-HRa">
                                        <rect key="frame" x="0.0" y="176" width="288" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-oZ-ZoL">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="168"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-3c-hyZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="168"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dxB-3c-hyZ" secondAttribute="trailing" id="SAi-nU-pNn"/>
                                                    <constraint firstItem="dxB-3c-hyZ" firstAttribute="top" secondItem="TYl-oZ-ZoL" secondAttribute="top" id="vxM-ed-oTA"/>
                                                    <constraint firstAttribute="bottom" secondItem="dxB-3c-hyZ" secondAttribute="bottom" id="y62-ld-CFt"/>
                                                    <constraint firstItem="dxB-3c-hyZ" firstAttribute="leading" secondItem="TYl-oZ-ZoL" secondAttribute="leading" id="zAD-OT-QnV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-r8-Cp4">
                                                <rect key="frame" x="148" y="0.0" width="140" height="168"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-JH-cHL">
                                                        <rect key="frame" x="8" y="8" width="58" height="72"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-ww-5eE">
                                                        <rect key="frame" x="74" y="8" width="58" height="72"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-D5-ZYz">
                                                        <rect key="frame" x="8" y="88" width="58" height="72"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image4" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-bk-EZN">
                                                        <rect key="frame" x="74" y="88" width="58" height="72"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2K5-ww-5eE" firstAttribute="leading" secondItem="oZu-JH-cHL" secondAttribute="trailing" constant="8" id="22P-8K-xa2"/>
                                                    <constraint firstItem="pY0-bk-EZN" firstAttribute="leading" secondItem="uRc-D5-ZYz" secondAttribute="trailing" constant="8" id="6Vf-Qo-h1v"/>
                                                    <constraint firstItem="pY0-bk-EZN" firstAttribute="width" secondItem="oZu-JH-cHL" secondAttribute="width" id="8UN-lh-dXw"/>
                                                    <constraint firstItem="pY0-bk-EZN" firstAttribute="top" secondItem="2K5-ww-5eE" secondAttribute="bottom" constant="8" id="9H9-Cb-Jnk"/>
                                                    <constraint firstItem="pY0-bk-EZN" firstAttribute="height" secondItem="oZu-JH-cHL" secondAttribute="height" id="C2K-gL-jiR"/>
                                                    <constraint firstItem="oZu-JH-cHL" firstAttribute="leading" secondItem="oK2-r8-Cp4" secondAttribute="leading" constant="8" id="Cb9-L7-FJP"/>
                                                    <constraint firstItem="uRc-D5-ZYz" firstAttribute="height" secondItem="oZu-JH-cHL" secondAttribute="height" id="Oul-1n-D7Z"/>
                                                    <constraint firstItem="uRc-D5-ZYz" firstAttribute="leading" secondItem="oK2-r8-Cp4" secondAttribute="leading" constant="8" id="U0C-8G-qj1"/>
                                                    <constraint firstItem="uRc-D5-ZYz" firstAttribute="width" secondItem="oZu-JH-cHL" secondAttribute="width" id="Y79-Ih-UbI"/>
                                                    <constraint firstAttribute="bottom" secondItem="pY0-bk-EZN" secondAttribute="bottom" constant="8" id="dnk-3s-beZ"/>
                                                    <constraint firstItem="oZu-JH-cHL" firstAttribute="top" secondItem="oK2-r8-Cp4" secondAttribute="top" constant="8" id="fQZ-5b-qJk"/>
                                                    <constraint firstAttribute="trailing" secondItem="pY0-bk-EZN" secondAttribute="trailing" constant="8" id="hAD-Lb-vZS"/>
                                                    <constraint firstAttribute="bottom" secondItem="uRc-D5-ZYz" secondAttribute="bottom" constant="8" id="hNq-pN-BbL"/>
                                                    <constraint firstItem="uRc-D5-ZYz" firstAttribute="top" secondItem="oZu-JH-cHL" secondAttribute="bottom" constant="8" id="jye-Gp-bhY"/>
                                                    <constraint firstItem="2K5-ww-5eE" firstAttribute="height" secondItem="oZu-JH-cHL" secondAttribute="height" id="kvK-lI-5QI"/>
                                                    <constraint firstItem="2K5-ww-5eE" firstAttribute="top" secondItem="oK2-r8-Cp4" secondAttribute="top" constant="8" id="lG5-6e-JSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2K5-ww-5eE" secondAttribute="trailing" constant="8" id="pZ4-uH-LB7"/>
                                                    <constraint firstItem="2K5-ww-5eE" firstAttribute="width" secondItem="oZu-JH-cHL" secondAttribute="width" id="vTq-VM-96C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-Jl-lf3">
                                        <rect key="frame" x="0.0" y="352" width="288" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-rD-fEw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-fF-qNP">
                                                        <rect key="frame" x="101.5" y="8" width="85" height="34.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-ca-lfS">
                                                        <rect key="frame" x="194.5" y="8" width="85.5" height="34.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-r0-edP">
                                                        <rect key="frame" x="8" y="8" width="85.5" height="34.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5l4-ca-lfS" secondAttribute="bottom" constant="8" id="2Mh-EV-iQL"/>
                                                    <constraint firstItem="Hzm-fF-qNP" firstAttribute="leading" secondItem="kLR-r0-edP" secondAttribute="trailing" constant="8" id="Bfi-iA-3h6"/>
                                                    <constraint firstItem="5l4-ca-lfS" firstAttribute="width" secondItem="kLR-r0-edP" secondAttribute="width" id="DkT-2y-qKj"/>
                                                    <constraint firstItem="5l4-ca-lfS" firstAttribute="leading" secondItem="Hzm-fF-qNP" secondAttribute="trailing" constant="8" id="O4d-x8-8u0"/>
                                                    <constraint firstAttribute="trailing" secondItem="5l4-ca-lfS" secondAttribute="trailing" constant="8" id="TSL-Zx-JwC"/>
                                                    <constraint firstItem="Hzm-fF-qNP" firstAttribute="width" secondItem="kLR-r0-edP" secondAttribute="width" id="VWG-e7-TTq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hzm-fF-qNP" secondAttribute="bottom" constant="8" id="ar1-IA-qJf"/>
                                                    <constraint firstItem="Hzm-fF-qNP" firstAttribute="top" secondItem="UBF-rD-fEw" secondAttribute="top" constant="8" id="gbo-Z7-cji"/>
                                                    <constraint firstItem="kLR-r0-edP" firstAttribute="leading" secondItem="UBF-rD-fEw" secondAttribute="leading" constant="8" id="kEO-cd-WBU"/>
                                                    <constraint firstItem="kLR-r0-edP" firstAttribute="top" secondItem="UBF-rD-fEw" secondAttribute="top" constant="8" id="kap-Xa-nmE"/>
                                                    <constraint firstItem="5l4-ca-lfS" firstAttribute="top" secondItem="UBF-rD-fEw" secondAttribute="top" constant="8" id="lVG-Vx-pvU"/>
                                                    <constraint firstAttribute="bottom" secondItem="kLR-r0-edP" secondAttribute="bottom" constant="8" id="q2R-Qi-e9t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-qF-r1h">
                                                <rect key="frame" x="0.0" y="58.5" width="288" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-w1-wF5">
                                                        <rect key="frame" x="8" y="8" width="132" height="35"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-hO-9nd">
                                                        <rect key="frame" x="148" y="8" width="132" height="35"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eYG-w1-wF5" firstAttribute="leading" secondItem="Jhp-qF-r1h" secondAttribute="leading" constant="8" id="0G0-0n-tLy"/>
                                                    <constraint firstItem="eYG-w1-wF5" firstAttribute="top" secondItem="Jhp-qF-r1h" secondAttribute="top" constant="8" id="5LP-QZ-o2v"/>
                                                    <constraint firstItem="1rA-hO-9nd" firstAttribute="leading" secondItem="eYG-w1-wF5" secondAttribute="trailing" constant="8" id="7xP-gE-mRn"/>
                                                    <constraint firstAttribute="bottom" secondItem="1rA-hO-9nd" secondAttribute="bottom" constant="8" id="M6J-5i-vnQ"/>
                                                    <constraint firstItem="1rA-hO-9nd" firstAttribute="top" secondItem="Jhp-qF-r1h" secondAttribute="top" constant="8" id="OCB-vy-ohD"/>
                                                    <constraint firstAttribute="bottom" secondItem="eYG-w1-wF5" secondAttribute="bottom" constant="8" id="c4C-Dw-Aey"/>
                                                    <constraint firstItem="1rA-hO-9nd" firstAttribute="width" secondItem="eYG-w1-wF5" secondAttribute="width" id="hVV-lk-4zP"/>
                                                    <constraint firstAttribute="trailing" secondItem="1rA-hO-9nd" secondAttribute="trailing" constant="8" id="lo2-xd-ktd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-ey-z2J">
                                                <rect key="frame" x="0.0" y="117.5" width="288" height="50.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-F5-kFx">
                                                        <rect key="frame" x="4" y="0.0" width="53" height="50.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-hi-Ka4">
                                                        <rect key="frame" x="61" y="0.0" width="52.5" height="50.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image4" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-mg-hop">
                                                        <rect key="frame" x="174.5" y="0.0" width="52.5" height="50.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-hB-IkD">
                                                        <rect key="frame" x="231" y="0.0" width="53" height="50.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-2a-wBE">
                                                        <rect key="frame" x="117.5" y="0.0" width="53" height="50.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fF7-mg-hop" firstAttribute="top" secondItem="Vho-ey-z2J" secondAttribute="top" id="1Oc-yb-O5U"/>
                                                    <constraint firstItem="Gxl-F5-kFx" firstAttribute="top" secondItem="Vho-ey-z2J" secondAttribute="top" id="20j-8a-Bcw"/>
                                                    <constraint firstAttribute="bottom" secondItem="OF5-hi-Ka4" secondAttribute="bottom" id="6J6-05-z5q"/>
                                                    <constraint firstItem="UBA-hB-IkD" firstAttribute="leading" secondItem="fF7-mg-hop" secondAttribute="trailing" constant="4" id="7v3-xZ-RJO"/>
                                                    <constraint firstItem="fpy-2a-wBE" firstAttribute="width" secondItem="Gxl-F5-kFx" secondAttribute="width" id="Bm2-J7-OLD"/>
                                                    <constraint firstItem="OF5-hi-Ka4" firstAttribute="leading" secondItem="Gxl-F5-kFx" secondAttribute="trailing" constant="4" id="Fsx-f0-N6P"/>
                                                    <constraint firstItem="OF5-hi-Ka4" firstAttribute="width" secondItem="Gxl-F5-kFx" secondAttribute="width" id="Mni-fo-oeU"/>
                                                    <constraint firstItem="Gxl-F5-kFx" firstAttribute="leading" secondItem="Vho-ey-z2J" secondAttribute="leading" constant="4" id="OJC-E0-zPg"/>
                                                    <constraint firstItem="fF7-mg-hop" firstAttribute="leading" secondItem="fpy-2a-wBE" secondAttribute="trailing" constant="4" id="QBo-a4-ewT"/>
                                                    <constraint firstAttribute="bottom" secondItem="fpy-2a-wBE" secondAttribute="bottom" id="Qel-k0-38q"/>
                                                    <constraint firstItem="UBA-hB-IkD" firstAttribute="width" secondItem="Gxl-F5-kFx" secondAttribute="width" id="S5j-qW-hXH"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBA-hB-IkD" secondAttribute="trailing" constant="4" id="WVl-gG-xbk"/>
                                                    <constraint firstAttribute="bottom" secondItem="fF7-mg-hop" secondAttribute="bottom" id="YGo-rn-M6O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gxl-F5-kFx" secondAttribute="bottom" id="Z0P-sc-e1a"/>
                                                    <constraint firstItem="fpy-2a-wBE" firstAttribute="top" secondItem="Vho-ey-z2J" secondAttribute="top" id="gKC-Vc-qVk"/>
                                                    <constraint firstItem="UBA-hB-IkD" firstAttribute="top" secondItem="Vho-ey-z2J" secondAttribute="top" id="jFj-8k-dzr"/>
                                                    <constraint firstItem="fpy-2a-wBE" firstAttribute="leading" secondItem="OF5-hi-Ka4" secondAttribute="trailing" constant="4" id="sNc-rb-V37"/>
                                                    <constraint firstItem="fF7-mg-hop" firstAttribute="width" secondItem="Gxl-F5-kFx" secondAttribute="width" id="udu-sL-AwZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="UBA-hB-IkD" secondAttribute="bottom" id="vga-BG-GFb"/>
                                                    <constraint firstItem="OF5-hi-Ka4" firstAttribute="top" secondItem="Vho-ey-z2J" secondAttribute="top" id="weQ-bO-4Yz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lpe-X4-o9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0sb-HJ-QWp"/>
                            <constraint firstItem="Lpe-X4-o9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FOK-Sw-dKd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lpe-X4-o9l" secondAttribute="bottom" constant="20" id="huP-sA-Iw2"/>
                            <constraint firstItem="Lpe-X4-o9l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zeh-MT-Wb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="1190" height="745"/>
        <image name="Image2" width="1920" height="1200"/>
        <image name="Image3" width="1920" height="1200"/>
        <image name="Image4" width="2560" height="1600"/>
        <image name="Image5" width="1920" height="1080"/>
    </resources>
</document>
