<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00 --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-U9-jZT">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="72"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-YQ-gYo" userLabel="Settings Button">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Show Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHF-pf-X7F"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-Uh-Neh" userLabel="Settings View">
                                <rect key="frame" x="16" y="461" width="343" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-19-bCx" userLabel="Text Color Label">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sib-09-zHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-Ys-0z9" userLabel="Text Color Control">
                                        <rect key="frame" x="8" y="37" width="327" height="29"/>
                                        <segments>
                                            <segment title="White"/>
                                            <segment title="Black"/>
                                            <segment title="Red"/>
                                            <segment title="Green"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectTextColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="IJ2-zq-MAq"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-56-BJd" userLabel="Background Color Control">
                                        <rect key="frame" x="8" y="102.5" width="327" height="29"/>
                                        <segments>
                                            <segment title="Black"/>
                                            <segment title="White"/>
                                            <segment title="Yellow"/>
                                            <segment title="Blue"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="8C3-ou-KSy"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-EL-Ftq" userLabel="Background Color Label">
                                        <rect key="frame" x="8" y="71" width="327" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hmi-EL-Ftq" firstAttribute="top" secondItem="gF9-Ys-0z9" secondAttribute="bottom" constant="6" id="0Gj-cK-ojA"/>
                                    <constraint firstItem="Hmi-EL-Ftq" firstAttribute="leading" secondItem="H1e-56-BJd" secondAttribute="leading" id="0ud-bz-63h"/>
                                    <constraint firstItem="YFp-19-bCx" firstAttribute="leading" secondItem="Gd1-Uh-Neh" secondAttribute="leadingMargin" id="4IX-m3-bbG"/>
                                    <constraint firstItem="YFp-19-bCx" firstAttribute="trailing" secondItem="gF9-Ys-0z9" secondAttribute="trailing" id="BaV-PI-8GJ"/>
                                    <constraint firstItem="YFp-19-bCx" firstAttribute="trailing" secondItem="Gd1-Uh-Neh" secondAttribute="trailingMargin" id="E5j-vo-jrc"/>
                                    <constraint firstItem="gF9-Ys-0z9" firstAttribute="top" secondItem="YFp-19-bCx" secondAttribute="bottom" constant="8" symbolic="YES" id="Hkt-sc-yKD"/>
                                    <constraint firstItem="Hmi-EL-Ftq" firstAttribute="trailing" secondItem="H1e-56-BJd" secondAttribute="trailing" id="I7P-hK-OgO"/>
                                    <constraint firstItem="YFp-19-bCx" firstAttribute="top" secondItem="Gd1-Uh-Neh" secondAttribute="topMargin" id="IqJ-8h-4jP"/>
                                    <constraint firstItem="H1e-56-BJd" firstAttribute="top" secondItem="Hmi-EL-Ftq" secondAttribute="bottom" constant="8" symbolic="YES" id="RGG-2c-pyP"/>
                                    <constraint firstItem="gF9-Ys-0z9" firstAttribute="trailing" secondItem="Hmi-EL-Ftq" secondAttribute="trailing" id="gL3-AD-TO0"/>
                                    <constraint firstItem="gF9-Ys-0z9" firstAttribute="leading" secondItem="Hmi-EL-Ftq" secondAttribute="leading" id="lRL-TG-0x4"/>
                                    <constraint firstItem="YFp-19-bCx" firstAttribute="leading" secondItem="gF9-Ys-0z9" secondAttribute="leading" id="m8D-QW-cmX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SJ-U9-jZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5k1-z9-Ovp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3SJ-U9-jZT" secondAttribute="trailing" constant="16" id="Bkx-w0-75X"/>
                            <constraint firstItem="Gd1-Uh-Neh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="441" id="CVJ-fX-7X4"/>
                            <constraint firstItem="2oW-YQ-gYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IIr-X8-yFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3SJ-U9-jZT" secondAttribute="bottom" constant="20" id="IRL-Qy-MqU"/>
                            <constraint firstItem="Gd1-Uh-Neh" firstAttribute="trailing" secondItem="2oW-YQ-gYo" secondAttribute="trailing" id="N0X-qG-amv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oW-YQ-gYo" secondAttribute="trailing" constant="16" id="OqG-G5-SJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2oW-YQ-gYo" secondAttribute="bottom" constant="20" id="Uif-v2-9hV"/>
                            <constraint firstItem="Gd1-Uh-Neh" firstAttribute="leading" secondItem="2oW-YQ-gYo" secondAttribute="leading" id="ZR5-XZ-tP3"/>
                            <constraint firstItem="2oW-YQ-gYo" firstAttribute="top" secondItem="Gd1-Uh-Neh" secondAttribute="bottom" constant="8" symbolic="YES" id="aJu-l7-hP5"/>
                            <constraint firstItem="3SJ-U9-jZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x7Q-dU-hsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundColorSegmented" destination="H1e-56-BJd" id="3Se-zX-EHu"/>
                        <outlet property="clockLabel" destination="3SJ-U9-jZT" id="euO-cP-LNn"/>
                        <outlet property="settingsButton" destination="2oW-YQ-gYo" id="K64-c3-kAP"/>
                        <outlet property="settingsView" destination="Gd1-Uh-Neh" id="Hsj-CX-Dzh"/>
                        <outlet property="textColorSegmented" destination="gF9-Ys-0z9" id="MaK-MO-YHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
