<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="edosz.ttf">
            <string>EdoSZ</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeMeSilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-mO-BbC" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Me Silly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-qN-v4U" userLabel="Title">
                                <rect key="frame" x="16" y="20" width="343" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="F7Q-Ae-KV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-e3-29T" userLabel="Timer Label">
                                <rect key="frame" x="16" y="151" width="343" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="hWp-mB-nBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qon-8Q-SNv" userLabel="Score Label">
                                <rect key="frame" x="16" y="548.5" width="343" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="Ygz-rA-wMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-xg-GtJ">
                                <rect key="frame" x="16" y="618" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZP4-Fp-KCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="25"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SJ-8i-PJg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maracas1" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-TP-hef" userLabel="Maraca Image">
                                <rect key="frame" x="16" y="220" width="343" height="321"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7c-TP-hef" firstAttribute="top" secondItem="wQQ-e3-29T" secondAttribute="bottom" constant="7.5" id="13i-XV-6hb"/>
                            <constraint firstItem="f7c-TP-hef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EcT-33-NWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L6K-xg-GtJ" secondAttribute="bottom" constant="9" id="FAy-OH-bda"/>
                            <constraint firstItem="qon-8Q-SNv" firstAttribute="top" secondItem="f7c-TP-hef" secondAttribute="bottom" constant="7.5" id="Hxj-k7-gwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Nk-qN-v4U" secondAttribute="trailing" constant="16" id="J5u-N7-qWO"/>
                            <constraint firstItem="wQQ-e3-29T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lkd-GX-9PL"/>
                            <constraint firstItem="IpE-mO-BbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RQH-gc-Dcl"/>
                            <constraint firstItem="L6K-xg-GtJ" firstAttribute="top" secondItem="qon-8Q-SNv" secondAttribute="bottom" constant="8" id="WMz-wV-nRe"/>
                            <constraint firstItem="IpE-mO-BbC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wq2-BD-98Z"/>
                            <constraint firstItem="3Nk-qN-v4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XMU-bM-1R1"/>
                            <constraint firstItem="L6K-xg-GtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y8u-cP-5Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7c-TP-hef" secondAttribute="trailing" constant="16" id="aol-LP-vvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6K-xg-GtJ" secondAttribute="trailing" constant="16" id="kmA-Kk-ftr"/>
                            <constraint firstItem="qon-8Q-SNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="msr-9I-sHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQQ-e3-29T" secondAttribute="trailing" constant="16" id="nu0-ng-XWk"/>
                            <constraint firstItem="IpE-mO-BbC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="owY-BW-4x7"/>
                            <constraint firstItem="wQQ-e3-29T" firstAttribute="top" secondItem="3Nk-qN-v4U" secondAttribute="bottom" constant="8" id="pU0-yU-x5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qon-8Q-SNv" secondAttribute="trailing" constant="16" id="pz8-EP-cRY"/>
                            <constraint firstItem="IpE-mO-BbC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xFA-mG-Tle"/>
                            <constraint firstItem="3Nk-qN-v4U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zAD-Ob-xO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="maracaImage" destination="f7c-TP-hef" id="KXV-Fc-TPp"/>
                        <outlet property="scoreLabel" destination="qon-8Q-SNv" id="0y1-x4-4WA"/>
                        <outlet property="startButton" destination="L6K-xg-GtJ" id="RKG-N6-EcR"/>
                        <outlet property="timerLabel" destination="wQQ-e3-29T" id="Yfg-PN-Noe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maracas1" width="551" height="743"/>
        <image name="beach" width="1920" height="1080"/>
    </resources>
</document>
