<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-fP-Ur2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-gS-g3F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-Dj-s0e" userLabel="Apple">
                                                <rect key="frame" x="183.66666666666663" y="803" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zmv-EX-aAS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-Uz-dfb">
                                                <rect key="frame" x="178.33333333333337" y="774" width="57" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="S0U-PH-I1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cumcuat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-OQ-d3W">
                                                <rect key="frame" x="171.66666666666663" y="745" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Trs-V0-pNM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dgrape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-Hs-GkQ">
                                                <rect key="frame" x="178.33333333333337" y="716" width="57" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8AS-yK-2ft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Evacado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-I1-obi">
                                                <rect key="frame" x="173" y="687" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qj2-O3-d87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fruity Fruit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-2M-2zZ">
                                                <rect key="frame" x="165" y="658" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tGa-Vp-8r2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yoD-I1-obi" firstAttribute="top" secondItem="mwd-2M-2zZ" secondAttribute="bottom" constant="8" id="218-Qp-3pO"/>
                                            <constraint firstAttribute="height" constant="832" id="DgS-LC-aBo"/>
                                            <constraint firstItem="PoU-Uz-dfb" firstAttribute="top" secondItem="8gJ-OQ-d3W" secondAttribute="bottom" constant="8" id="G6r-vC-irj"/>
                                            <constraint firstItem="huH-Hs-GkQ" firstAttribute="centerX" secondItem="UbR-gS-g3F" secondAttribute="centerX" id="Rad-7I-r7m"/>
                                            <constraint firstItem="ZZ9-Dj-s0e" firstAttribute="top" secondItem="PoU-Uz-dfb" secondAttribute="bottom" constant="8" id="UNN-Gr-yZf"/>
                                            <constraint firstItem="ZZ9-Dj-s0e" firstAttribute="centerX" secondItem="UbR-gS-g3F" secondAttribute="centerX" id="VmF-2j-Xla"/>
                                            <constraint firstItem="yoD-I1-obi" firstAttribute="centerX" secondItem="UbR-gS-g3F" secondAttribute="centerX" id="WPc-hP-hSL"/>
                                            <constraint firstItem="huH-Hs-GkQ" firstAttribute="top" secondItem="yoD-I1-obi" secondAttribute="bottom" constant="8" id="WwQ-IZ-VVo"/>
                                            <constraint firstItem="8gJ-OQ-d3W" firstAttribute="top" secondItem="huH-Hs-GkQ" secondAttribute="bottom" constant="8" id="bwU-YH-HjE"/>
                                            <constraint firstItem="mwd-2M-2zZ" firstAttribute="centerX" secondItem="UbR-gS-g3F" secondAttribute="centerX" id="f6a-Cy-c4T"/>
                                            <constraint firstItem="PoU-Uz-dfb" firstAttribute="centerX" secondItem="UbR-gS-g3F" secondAttribute="centerX" id="h4C-2S-2Jd"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZ9-Dj-s0e" secondAttribute="bottom" constant="8" id="mpH-u9-VGq"/>
                                            <constraint firstItem="8gJ-OQ-d3W" firstAttribute="centerX" secondItem="UbR-gS-g3F" secondAttribute="centerX" id="oPL-Sc-Sju"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UbR-gS-g3F" firstAttribute="top" secondItem="8hf-fP-Ur2" secondAttribute="top" id="2Gh-4S-Gkv"/>
                                    <constraint firstAttribute="trailing" secondItem="UbR-gS-g3F" secondAttribute="trailing" id="9fq-9k-Ppo"/>
                                    <constraint firstItem="UbR-gS-g3F" firstAttribute="leading" secondItem="8hf-fP-Ur2" secondAttribute="leading" id="WbL-Cp-h0W"/>
                                    <constraint firstAttribute="bottom" secondItem="UbR-gS-g3F" secondAttribute="bottom" constant="4" id="YIf-ZA-F9Y"/>
                                    <constraint firstItem="UbR-gS-g3F" firstAttribute="leading" secondItem="8hf-fP-Ur2" secondAttribute="leading" id="fzc-UU-8ep"/>
                                    <constraint firstItem="UbR-gS-g3F" firstAttribute="top" secondItem="8hf-fP-Ur2" secondAttribute="top" id="p2X-th-ccV"/>
                                    <constraint firstAttribute="trailing" secondItem="UbR-gS-g3F" secondAttribute="trailing" id="qmC-Qv-Egi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hf-fP-Ur2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNG-EE-qep"/>
                            <constraint firstItem="8hf-fP-Ur2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C9l-83-ycB"/>
                            <constraint firstItem="8hf-fP-Ur2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cia-Y7-EjH"/>
                            <constraint firstItem="8hf-fP-Ur2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U67-d9-kwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8hf-fP-Ur2" id="CRE-Z0-dAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
