<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--London Landscaping-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="LondonLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-8r-8XL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-to-Mhf">
                                <rect key="frame" x="137.5" y="8" width="45" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n5i-to-Mhf" secondAttribute="height" multiplier="1:1" id="X0J-8c-t8J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;All Your Garden Needs&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-1D-Vb4" userLabel="Slogan">
                                <rect key="frame" x="70.5" y="30.5" width="179" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-Ag-1DS">
                                <rect key="frame" x="0.0" y="60.5" width="320" height="53"/>
                                <accessibility key="accessibilityConfiguration" hint="What services do we offer?" identifier="services" label="Services"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kWs-Ag-1DS" secondAttribute="height" multiplier="6:1" id="KNE-tr-cVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Services" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039215686274" green="0.50196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wUt-ig-G4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-hB-uMD">
                                <rect key="frame" x="0.0" y="121.5" width="320" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" hint="See a portfolio of our work" identifier="portfolio" label="Portfolio"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2i9-hB-uMD" secondAttribute="height" multiplier="6:1" id="V2N-KC-S0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Portfolio" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039215686274" green="0.50196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9gR-xm-NC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-w4-foy">
                                <rect key="frame" x="0.0" y="183" width="320" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="contact" label="Contact Us"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEP-w4-foy" secondAttribute="height" multiplier="6:1" id="vjb-Ga-6nA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Contact Us" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039215686274" green="0.50196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="f6b-Ur-9tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-rT-gNi" userLabel="About Us">
                                <rect key="frame" x="0.0" y="244.5" width="320" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="about" label="About Us"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Di-rT-gNi" secondAttribute="height" multiplier="6:1" id="Ebv-Yx-ov2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="About Us" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039215686274" green="0.50196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HYN-Ol-DMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-vy-Pmt" userLabel="Social Links">
                                <rect key="frame" x="0.0" y="305.5" width="320" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="social" label="Social Links"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Scz-vy-Pmt" secondAttribute="height" multiplier="6:1" id="amH-DD-Cqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Social Links" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039215686274" green="0.50196078431372548" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KX9-Dh-6yn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTb-8r-8XL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="0GB-DM-NIb"/>
                            <constraint firstItem="7Di-rT-gNi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1Tb-ej-NgJ"/>
                            <constraint firstItem="2i9-hB-uMD" firstAttribute="top" secondItem="kWs-Ag-1DS" secondAttribute="bottom" constant="8" symbolic="YES" id="4Nz-oN-bzC"/>
                            <constraint firstItem="Scz-vy-Pmt" firstAttribute="top" secondItem="7Di-rT-gNi" secondAttribute="bottom" constant="8" symbolic="YES" id="Ajr-Of-2vf"/>
                            <constraint firstItem="kWs-Ag-1DS" firstAttribute="top" secondItem="Xuq-1D-Vb4" secondAttribute="bottom" constant="8" symbolic="YES" id="Aoj-qH-IMV"/>
                            <constraint firstItem="n5i-to-Mhf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="Hna-4d-QBJ"/>
                            <constraint firstItem="Xuq-1D-Vb4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="LNw-40-eNl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YEP-w4-foy" secondAttribute="trailing" id="PMk-Nr-40g"/>
                            <constraint firstItem="YEP-w4-foy" firstAttribute="top" secondItem="2i9-hB-uMD" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0g-1x-UwW"/>
                            <constraint firstItem="n5i-to-Mhf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UOS-A3-LGF"/>
                            <constraint firstItem="YEP-w4-foy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="XZn-ZQ-8mV"/>
                            <constraint firstItem="DTb-8r-8XL" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="dwR-zR-mI1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kWs-Ag-1DS" secondAttribute="trailing" id="f7K-O3-mED"/>
                            <constraint firstItem="Scz-vy-Pmt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="flh-gk-5rj"/>
                            <constraint firstItem="DTb-8r-8XL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="g4o-ZA-9KN"/>
                            <constraint firstItem="kWs-Ag-1DS" firstAttribute="top" secondItem="n5i-to-Mhf" secondAttribute="bottom" constant="8" id="lfS-1w-WtJ"/>
                            <constraint firstItem="kWs-Ag-1DS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mVE-tQ-txc"/>
                            <constraint firstItem="7Di-rT-gNi" firstAttribute="top" secondItem="YEP-w4-foy" secondAttribute="bottom" constant="8" symbolic="YES" id="mxZ-49-fNT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2i9-hB-uMD" secondAttribute="trailing" id="oV2-rW-A6b"/>
                            <constraint firstItem="2i9-hB-uMD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="sax-bi-Rva"/>
                            <constraint firstItem="DTb-8r-8XL" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tol-p4-nEr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Scz-vy-Pmt" secondAttribute="trailing" id="v3M-zE-2Ul"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7Di-rT-gNi" secondAttribute="trailing" id="vJd-cx-mwG"/>
                            <constraint firstItem="Scz-vy-Pmt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="-8" id="zhH-iw-gnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="London Landscaping" id="uSR-n2-8fP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-986"/>
        </scene>
        <!--Services-->
        <scene sceneID="Voz-hN-SAf">
            <objects>
                <tableViewController id="lPk-3d-XE1" customClass="ServicesViewController" customModule="LondonLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4A-DD-SKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.47843137254901963" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Services Cell" rowHeight="100" id="umo-EY-nM6" customClass="ServicesCell" customModule="LondonLandscaping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umo-EY-nM6" id="8m7-rc-IHk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-DD-MaA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="1zh-a2-rHr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-E3-lKR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="KFP-sC-pcp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ffc-DD-MaA" secondAttribute="bottom" id="4iB-En-wxx"/>
                                        <constraint firstItem="tX8-E3-lKR" firstAttribute="leading" secondItem="8m7-rc-IHk" secondAttribute="leading" id="EuV-rK-HE2"/>
                                        <constraint firstItem="ffc-DD-MaA" firstAttribute="top" secondItem="8m7-rc-IHk" secondAttribute="top" id="N41-5F-sGC"/>
                                        <constraint firstAttribute="trailing" secondItem="tX8-E3-lKR" secondAttribute="trailing" id="Rxb-NX-LoU"/>
                                        <constraint firstAttribute="bottom" secondItem="tX8-E3-lKR" secondAttribute="bottom" id="Vor-zW-2SC"/>
                                        <constraint firstAttribute="trailing" secondItem="ffc-DD-MaA" secondAttribute="trailing" id="bfp-lm-rGb"/>
                                        <constraint firstItem="ffc-DD-MaA" firstAttribute="leading" secondItem="8m7-rc-IHk" secondAttribute="leading" id="uX5-b3-RfL"/>
                                        <constraint firstItem="tX8-E3-lKR" firstAttribute="top" secondItem="8m7-rc-IHk" secondAttribute="top" id="wlN-XJ-lOG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellImageView" destination="ffc-DD-MaA" id="NkH-fM-Xdf"/>
                                    <outlet property="cellTitle" destination="tX8-E3-lKR" id="gcu-A2-uKz"/>
                                    <segue destination="hvm-PX-8hL" kind="show" identifier="showDetail" id="NSC-i0-Zd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPk-3d-XE1" id="GtT-yS-eYd"/>
                            <outlet property="delegate" destination="lPk-3d-XE1" id="A2n-4B-SSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="S4A-vh-rEU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqw-xN-48T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="-705"/>
        </scene>
        <!--Services Detail View Controller-->
        <scene sceneID="NFA-gr-IcX">
            <objects>
                <viewController id="hvm-PX-8hL" customClass="ServicesDetailViewController" customModule="LondonLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZB-tf-KEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-XC-3UD">
                                <rect key="frame" x="0.0" y="64" width="320" height="149.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-Wm-qWF">
                                <rect key="frame" x="129.5" y="221.5" width="61" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Eut-7X-wie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-5s-bd8">
                                <rect key="frame" x="16" y="261.5" width="288" height="149.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BO-Wm-qWF" firstAttribute="top" secondItem="nn2-XC-3UD" secondAttribute="bottom" constant="8" id="4ZO-0K-XCp"/>
                            <constraint firstItem="8BO-Wm-qWF" firstAttribute="centerX" secondItem="WZB-tf-KEQ" secondAttribute="centerX" id="4z3-7Z-YuQ"/>
                            <constraint firstItem="nn2-XC-3UD" firstAttribute="trailing" secondItem="b7M-wg-kUX" secondAttribute="trailing" id="Erb-dv-JZB"/>
                            <constraint firstItem="nn2-XC-3UD" firstAttribute="top" secondItem="b7M-wg-kUX" secondAttribute="top" id="Ft8-Ot-Gmi"/>
                            <constraint firstItem="NOY-5s-bd8" firstAttribute="top" secondItem="8BO-Wm-qWF" secondAttribute="bottom" constant="8" id="PKg-Zn-PlT"/>
                            <constraint firstItem="nn2-XC-3UD" firstAttribute="leading" secondItem="b7M-wg-kUX" secondAttribute="leading" id="Seu-DG-IN7"/>
                            <constraint firstItem="NOY-5s-bd8" firstAttribute="height" secondItem="nn2-XC-3UD" secondAttribute="height" id="Ul9-Wv-AAF"/>
                            <constraint firstItem="b7M-wg-kUX" firstAttribute="bottom" secondItem="NOY-5s-bd8" secondAttribute="bottom" constant="20" id="cEa-W5-JBX"/>
                            <constraint firstItem="b7M-wg-kUX" firstAttribute="trailing" secondItem="NOY-5s-bd8" secondAttribute="trailing" constant="16" id="kWS-ls-ouX"/>
                            <constraint firstItem="NOY-5s-bd8" firstAttribute="leading" secondItem="b7M-wg-kUX" secondAttribute="leading" constant="16" id="xce-99-FPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7M-wg-kUX"/>
                    </view>
                    <connections>
                        <outlet property="serviceDetailText" destination="NOY-5s-bd8" id="Cjh-MF-j2F"/>
                        <outlet property="serviceImageView" destination="nn2-XC-3UD" id="yVx-mr-8a4"/>
                        <outlet property="serviceTitleLabel" destination="8BO-Wm-qWF" id="1ER-yM-QVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4d-5O-Uoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817.5" y="-705"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="CLY-Jx-IfC">
            <objects>
                <viewController id="2T0-1f-Y6M" customClass="ContactViewController" customModule="LondonLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4P-1U-CSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-U0-l76">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Jq-tNM">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" hint="What services do we offer?" identifier="services" label="Services"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTe-Jq-tNM" secondAttribute="height" multiplier="6:1" id="tYK-mk-ai2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Directions" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039220000001" green="0.50196078430000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jMg-AG-NRe"/>
                                    <action selector="directionsAction:" destination="2T0-1f-Y6M" eventType="touchUpInside" id="KWD-IN-ZO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-KB-XLW">
                                <rect key="frame" x="0.0" y="175" width="320" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" hint="See a portfolio of our work" identifier="portfolio" label="Portfolio"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1H-KB-XLW" secondAttribute="height" multiplier="6:1" id="0Cg-CF-QeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Call Us" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039220000001" green="0.50196078430000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sip-6w-7nd"/>
                                    <action selector="callUsAction:" destination="2T0-1f-Y6M" eventType="touchUpInside" id="07y-m0-g1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E73-XN-Jkj" userLabel="About Us">
                                <rect key="frame" x="0.0" y="236.5" width="320" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="about" label="About Us"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E73-XN-Jkj" secondAttribute="height" multiplier="6:1" id="7CT-9t-wOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Email Us" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039220000001" green="0.50196078430000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sXU-JY-gdM"/>
                                    <segue destination="D52-vM-W25" kind="show" id="xy9-Fp-YaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-yI-f12" userLabel="Social Links">
                                <rect key="frame" x="0.0" y="297.5" width="320" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="social" label="Social Links"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mbN-yI-f12" secondAttribute="height" multiplier="6:1" id="LRT-ep-dI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Social Links" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039220000001" green="0.50196078430000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Mja-ew-GQ8"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-ES-xje">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St Katharine's &amp; Wapping, London EC3N 4AB, UK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-Kg-Flr">
                                <rect key="frame" x="5.5" y="85.5" width="309" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5XH-54-abt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbN-yI-f12" firstAttribute="top" secondItem="E73-XN-Jkj" secondAttribute="bottom" constant="8" symbolic="YES" id="1I0-u1-ODv"/>
                            <constraint firstItem="mbN-yI-f12" firstAttribute="leading" secondItem="wYM-Fg-nn7" secondAttribute="leading" id="2fg-Y4-ldd"/>
                            <constraint firstItem="E73-XN-Jkj" firstAttribute="trailing" secondItem="wYM-Fg-nn7" secondAttribute="trailing" id="4at-g0-Hq4"/>
                            <constraint firstItem="eTe-Jq-tNM" firstAttribute="leading" secondItem="wYM-Fg-nn7" secondAttribute="leading" id="6KI-7R-SE5"/>
                            <constraint firstItem="c1H-KB-XLW" firstAttribute="top" secondItem="eTe-Jq-tNM" secondAttribute="bottom" constant="8" symbolic="YES" id="7o4-w4-05p"/>
                            <constraint firstItem="7Ew-Kg-Flr" firstAttribute="top" secondItem="AWE-ES-xje" secondAttribute="bottom" constant="8" id="Bbv-4V-Zyr"/>
                            <constraint firstItem="wYM-Fg-nn7" firstAttribute="bottom" secondItem="mbN-yI-f12" secondAttribute="bottom" constant="16" id="Ckt-L7-kbl"/>
                            <constraint firstItem="c1H-KB-XLW" firstAttribute="leading" secondItem="wYM-Fg-nn7" secondAttribute="leading" id="CnP-JD-mhh"/>
                            <constraint firstItem="AWE-ES-xje" firstAttribute="trailing" secondItem="wYM-Fg-nn7" secondAttribute="trailing" id="MA9-dz-viR"/>
                            <constraint firstItem="E73-XN-Jkj" firstAttribute="top" secondItem="c1H-KB-XLW" secondAttribute="bottom" constant="8" symbolic="YES" id="PTD-G6-hpy"/>
                            <constraint firstItem="aFg-U0-l76" firstAttribute="leading" secondItem="wYM-Fg-nn7" secondAttribute="leading" id="TMc-XR-Tfa"/>
                            <constraint firstItem="mbN-yI-f12" firstAttribute="trailing" secondItem="wYM-Fg-nn7" secondAttribute="trailing" id="U4s-zJ-6od"/>
                            <constraint firstItem="eTe-Jq-tNM" firstAttribute="trailing" secondItem="wYM-Fg-nn7" secondAttribute="trailing" id="Zlt-WJ-pR1"/>
                            <constraint firstItem="aFg-U0-l76" firstAttribute="top" secondItem="wYM-Fg-nn7" secondAttribute="top" id="cyg-U2-qkc"/>
                            <constraint firstItem="aFg-U0-l76" firstAttribute="bottom" secondItem="wYM-Fg-nn7" secondAttribute="bottom" id="gCG-vK-YrX"/>
                            <constraint firstItem="AWE-ES-xje" firstAttribute="top" secondItem="wYM-Fg-nn7" secondAttribute="top" id="gGE-mX-gyH"/>
                            <constraint firstItem="aFg-U0-l76" firstAttribute="trailing" secondItem="wYM-Fg-nn7" secondAttribute="trailing" id="l96-CL-4kL"/>
                            <constraint firstItem="7Ew-Kg-Flr" firstAttribute="centerX" secondItem="C4P-1U-CSv" secondAttribute="centerX" id="pqS-Jw-q0x"/>
                            <constraint firstItem="eTe-Jq-tNM" firstAttribute="top" secondItem="7Ew-Kg-Flr" secondAttribute="bottom" constant="8" symbolic="YES" id="sEx-Ww-Sh8"/>
                            <constraint firstItem="E73-XN-Jkj" firstAttribute="leading" secondItem="wYM-Fg-nn7" secondAttribute="leading" id="soa-Rt-vBH"/>
                            <constraint firstItem="AWE-ES-xje" firstAttribute="leading" secondItem="wYM-Fg-nn7" secondAttribute="leading" id="uMT-q5-apm"/>
                            <constraint firstItem="c1H-KB-XLW" firstAttribute="trailing" secondItem="wYM-Fg-nn7" secondAttribute="trailing" id="uiB-Nv-QUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYM-Fg-nn7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="l0f-bt-2Gr"/>
                    <connections>
                        <outlet property="mapView" destination="AWE-ES-xje" id="l6G-xS-zLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSh-Sb-W4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="834.78260869565224"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="9lv-mC-Ze3">
            <objects>
                <viewController id="D52-vM-W25" customClass="EmailViewController" customModule="LondonLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFB-YJ-7Aj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-mw-1yT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-1S-N36">
                                <rect key="frame" x="16" y="16" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mHM-SK-gsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-Kz-vLS">
                                <rect key="frame" x="16" y="52" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nUQ-Jl-apS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W82-bR-ZGN">
                                <rect key="frame" x="16" y="90" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LkE-p9-NsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E91-nI-SvW">
                                <rect key="frame" x="16" y="122" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Eo-nd-qrP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-AO-vUa">
                                <rect key="frame" x="16" y="160" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7tz-iq-aaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="92u-J3-SYy">
                                <rect key="frame" x="16" y="192" width="288" height="97.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-Pc-5qq" userLabel="Social Links">
                                <rect key="frame" x="0.0" y="297.5" width="320" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="social" label="Social Links"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R0E-Pc-5qq" secondAttribute="height" multiplier="6:1" id="ILc-pd-14p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Send Email" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039220000001" green="0.50196078430000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mz2-UT-8Gy"/>
                                    <action selector="send:" destination="D52-vM-W25" eventType="touchUpInside" id="fC6-8X-X2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0E-Pc-5qq" firstAttribute="leading" secondItem="wqu-e7-RDJ" secondAttribute="leading" id="2CX-pt-Agd"/>
                            <constraint firstItem="oUV-mw-1yT" firstAttribute="top" secondItem="wqu-e7-RDJ" secondAttribute="top" id="8Sf-JN-MSX"/>
                            <constraint firstItem="W82-bR-ZGN" firstAttribute="top" secondItem="pzT-Kz-vLS" secondAttribute="bottom" constant="8" symbolic="YES" id="BTw-v7-veN"/>
                            <constraint firstItem="R0E-Pc-5qq" firstAttribute="trailing" secondItem="wqu-e7-RDJ" secondAttribute="trailing" id="CNo-75-TO9"/>
                            <constraint firstItem="E91-nI-SvW" firstAttribute="top" secondItem="W82-bR-ZGN" secondAttribute="bottom" constant="8" id="DPT-hl-faS"/>
                            <constraint firstItem="oUV-mw-1yT" firstAttribute="trailing" secondItem="wqu-e7-RDJ" secondAttribute="trailing" id="MIr-ki-aKp"/>
                            <constraint firstItem="oUV-mw-1yT" firstAttribute="bottom" secondItem="wqu-e7-RDJ" secondAttribute="bottom" id="O3e-nG-rVw"/>
                            <constraint firstItem="wqu-e7-RDJ" firstAttribute="bottom" secondItem="R0E-Pc-5qq" secondAttribute="bottom" constant="16" id="TLE-KU-cmb"/>
                            <constraint firstItem="oUV-mw-1yT" firstAttribute="leading" secondItem="wqu-e7-RDJ" secondAttribute="leading" id="XAE-MK-UgW"/>
                            <constraint firstItem="wqu-e7-RDJ" firstAttribute="trailing" secondItem="E91-nI-SvW" secondAttribute="trailing" constant="16" id="YJN-up-U6b"/>
                            <constraint firstItem="wqu-e7-RDJ" firstAttribute="trailing" secondItem="UOQ-AO-vUa" secondAttribute="trailing" constant="16" id="ZLw-Jc-hmj"/>
                            <constraint firstItem="E91-nI-SvW" firstAttribute="leading" secondItem="wqu-e7-RDJ" secondAttribute="leading" constant="16" id="ZiM-ao-dfD"/>
                            <constraint firstItem="UOQ-AO-vUa" firstAttribute="leading" secondItem="wqu-e7-RDJ" secondAttribute="leading" constant="16" id="b9I-ru-N3b"/>
                            <constraint firstItem="wqu-e7-RDJ" firstAttribute="trailing" secondItem="pzT-Kz-vLS" secondAttribute="trailing" constant="16" id="gtJ-Rg-Bgx"/>
                            <constraint firstItem="wqu-e7-RDJ" firstAttribute="trailing" secondItem="92u-J3-SYy" secondAttribute="trailing" constant="16" id="i0C-ly-yW7"/>
                            <constraint firstItem="wqu-e7-RDJ" firstAttribute="trailing" secondItem="UOQ-AO-vUa" secondAttribute="trailing" constant="16" id="iF4-uY-kt3"/>
                            <constraint firstItem="92u-J3-SYy" firstAttribute="top" secondItem="UOQ-AO-vUa" secondAttribute="bottom" constant="8" id="kCC-Dh-HsE"/>
                            <constraint firstItem="W82-bR-ZGN" firstAttribute="leading" secondItem="wqu-e7-RDJ" secondAttribute="leading" constant="16" id="kjz-fY-1aX"/>
                            <constraint firstItem="nBy-1S-N36" firstAttribute="leading" secondItem="wqu-e7-RDJ" secondAttribute="leading" constant="16" id="ldI-hP-tR4"/>
                            <constraint firstItem="nBy-1S-N36" firstAttribute="top" secondItem="wqu-e7-RDJ" secondAttribute="top" constant="16" id="mFx-27-n2j"/>
                            <constraint firstItem="92u-J3-SYy" firstAttribute="leading" secondItem="wqu-e7-RDJ" secondAttribute="leading" constant="16" id="off-8o-18X"/>
                            <constraint firstItem="R0E-Pc-5qq" firstAttribute="top" secondItem="92u-J3-SYy" secondAttribute="bottom" constant="8" id="p3w-qT-n39"/>
                            <constraint firstItem="pzT-Kz-vLS" firstAttribute="top" secondItem="nBy-1S-N36" secondAttribute="bottom" constant="12" id="pVj-s0-LE5"/>
                            <constraint firstItem="pzT-Kz-vLS" firstAttribute="leading" secondItem="wqu-e7-RDJ" secondAttribute="leading" constant="16" id="umt-pF-1Iz"/>
                            <constraint firstItem="wqu-e7-RDJ" firstAttribute="trailing" secondItem="W82-bR-ZGN" secondAttribute="trailing" constant="16" id="vem-qc-QJe"/>
                            <constraint firstItem="UOQ-AO-vUa" firstAttribute="top" secondItem="E91-nI-SvW" secondAttribute="bottom" constant="8" id="wdh-vk-rHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqu-e7-RDJ"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="E91-nI-SvW" id="YxS-7Y-yT1"/>
                        <outlet property="messageField" destination="92u-J3-SYy" id="6fv-18-GTF"/>
                        <outlet property="nameField" destination="pzT-Kz-vLS" id="rQu-QV-Zjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBd-Gn-EQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5" y="833.75"/>
        </scene>
        <!--About Us-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" customModule="LondonLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-e5-haE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-EU-85K">
                                <rect key="frame" x="133.5" y="16" width="53" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3B6-EU-85K" secondAttribute="height" multiplier="1:1" id="5ot-6U-WuR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-Yd-Onq">
                                <rect key="frame" x="16" y="77.5" width="288" height="211.5"/>
                                <string key="text">We were established in 1066. London Landscaping is the leading garden care suited for all your needs.

We take care and pride in doing our very best.

Follow us on social media for more news.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-gm-Th7" userLabel="Social Links">
                                <rect key="frame" x="0.0" y="297.5" width="320" height="53.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="social" label="Social Links"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XqD-gm-Th7" secondAttribute="height" multiplier="6:1" id="Bc5-O6-5zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Social Links" backgroundImage="Button">
                                    <color key="titleColor" red="0.25098039220000001" green="0.50196078430000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xZq-14-B1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsT-Yd-Onq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="2yA-bq-VGX"/>
                            <constraint firstItem="OTu-e5-haE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9k0-40-r3r"/>
                            <constraint firstItem="OTu-e5-haE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="9vW-bn-pl1"/>
                            <constraint firstItem="gsT-Yd-Onq" firstAttribute="top" secondItem="3B6-EU-85K" secondAttribute="bottom" constant="8" symbolic="YES" id="Elo-hY-QNz"/>
                            <constraint firstItem="OTu-e5-haE" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="FYx-VL-4TF"/>
                            <constraint firstItem="XqD-gm-Th7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Hu5-x0-lqT"/>
                            <constraint firstItem="3B6-EU-85K" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="LYi-mm-NUs"/>
                            <constraint firstItem="XqD-gm-Th7" firstAttribute="top" secondItem="gsT-Yd-Onq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ou2-Yk-xtC"/>
                            <constraint firstItem="OTu-e5-haE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Pnc-Om-hnO"/>
                            <constraint firstItem="3B6-EU-85K" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kSZ-sw-tH0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="XqD-gm-Th7" secondAttribute="bottom" constant="16" id="nsx-OK-Q0G"/>
                            <constraint firstItem="XqD-gm-Th7" firstAttribute="top" secondItem="gsT-Yd-Onq" secondAttribute="bottom" constant="8" id="qYH-Oj-cYf"/>
                            <constraint firstItem="3B6-EU-85K" firstAttribute="height" secondItem="XqD-gm-Th7" secondAttribute="height" id="wNE-Li-kNs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gsT-Yd-Onq" secondAttribute="trailing" constant="16" id="x31-4S-qMm"/>
                            <constraint firstItem="XqD-gm-Th7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="xdz-pF-Jed"/>
                            <constraint firstItem="gsT-Yd-Onq" firstAttribute="top" secondItem="3B6-EU-85K" secondAttribute="bottom" constant="8" symbolic="YES" id="zDv-fP-C9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="IVr-dJ-0sH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.875" y="1117.5"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="S2d-Ma-yqL">
            <objects>
                <collectionViewController id="YNC-SQ-0Zs" customClass="PortfolioViewController" customModule="LondonLandscaping" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bWI-99-DGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFv-qn-xwW">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="gxg-pI-DNF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Portfolio Cell" id="A29-z3-lJb" customClass="PortfolioCell" customModule="LondonLandscaping" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Portfolio1" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-DU-Os2" userLabel="Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yjX-DU-Os2" firstAttribute="leading" secondItem="A29-z3-lJb" secondAttribute="leading" id="J35-jD-GBX"/>
                                    <constraint firstAttribute="trailing" secondItem="yjX-DU-Os2" secondAttribute="trailing" id="RIH-n1-uEA"/>
                                    <constraint firstAttribute="bottom" secondItem="yjX-DU-Os2" secondAttribute="bottom" id="bXR-sJ-KG4"/>
                                    <constraint firstItem="yjX-DU-Os2" firstAttribute="top" secondItem="A29-z3-lJb" secondAttribute="top" id="x04-hd-KMv"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="yjX-DU-Os2" id="B8Y-vR-1Tb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YNC-SQ-0Zs" id="14t-bB-G51"/>
                            <outlet property="delegate" destination="YNC-SQ-0Zs" id="GMV-rF-aHi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Portfolio" id="e38-SN-1cA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywB-Wt-Uck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O1R-iX-1To" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LDA-AD-hFJ" kind="relationship" relationship="viewControllers" id="VVp-lo-8cu"/>
                        <segue destination="EyS-Kh-ZLQ" kind="relationship" relationship="viewControllers" id="r9b-DE-D5F"/>
                        <segue destination="UPy-lE-tYz" kind="relationship" relationship="viewControllers" id="gdk-eq-m5e"/>
                        <segue destination="2MU-j3-mJ9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="n8a-VG-KYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1R-iX-1To" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kur-cT-Czb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lRS-sC-wgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9j-9w-1d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-986"/>
        </scene>
        <!--Services-->
        <scene sceneID="EbI-Nz-iwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDA-AD-hFJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Services" id="BFu-hu-1FP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjh-2s-MFy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPk-3d-XE1" kind="relationship" relationship="rootViewController" id="arB-Wg-V46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62g-0O-yZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-704"/>
        </scene>
        <!--About Us-->
        <scene sceneID="7xx-sE-uo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MU-j3-mJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="About" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cgg-mE-lOT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="uh9-Io-fMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODL-9d-c2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1118"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="LhM-wU-Uh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyS-Kh-ZLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Portfolio" id="62d-3j-ZRL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5F-CU-oe5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNC-SQ-0Zs" kind="relationship" relationship="rootViewController" id="bii-ES-crf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeU-O8-pKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="0.0"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="wTZ-FP-hxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPy-lE-tYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Contact" id="fbg-SG-gyb"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PoV-rh-6di">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2T0-1f-Y6M" kind="relationship" relationship="rootViewController" id="K39-0c-bli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-ke-nDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.875" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Background" width="1920" height="1280"/>
        <image name="Button" width="600" height="100"/>
        <image name="Contact" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Logo" width="554" height="493"/>
        <image name="Portfolio" width="30" height="30"/>
        <image name="Portfolio1" width="4320" height="3240"/>
        <image name="Services" width="30" height="30"/>
    </resources>
</document>
