<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemperatureCalc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-ET-bAX" userLabel="TitleLabel">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HSm-H2-yp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-E6-dNb" userLabel="Input Slider">
                                <rect key="frame" x="14" y="78" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="D9c-24-AVp"/>
                                </constraints>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="valueChanged" id="jXY-K3-hm0"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp2" translatesAutoresizingMaskIntoConstraints="NO" id="bue-eH-1wi" userLabel="Thermometer Image">
                                <rect key="frame" x="16" y="173" width="288" height="193"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-x8-eWQ" userLabel="Output Label">
                                <rect key="frame" x="16" y="374" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cav-4V-y1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-5T-OPe">
                                <rect key="frame" x="16" y="432" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="puU-aW-8WP"/>
                                </constraints>
                                <segments>
                                    <segment title="Convert F to C"/>
                                    <segment title="Convert C to F"/>
                                </segments>
                                <connections>
                                    <action selector="formatAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="YaN-d5-MeQ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-dR-nMc" userLabel="Input Label">
                                <rect key="frame" x="16" y="115" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YOw-pI-jaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6s2-5T-OPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0PH-ip-lgu"/>
                            <constraint firstItem="YZa-x8-eWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3J8-eo-U6V"/>
                            <constraint firstItem="YZa-x8-eWQ" firstAttribute="top" secondItem="bue-eH-1wi" secondAttribute="bottom" constant="8" id="5HZ-Dh-Qjw"/>
                            <constraint firstItem="bue-eH-1wi" firstAttribute="top" secondItem="vCk-dR-nMc" secondAttribute="bottom" constant="8" id="AFQ-8x-Exg"/>
                            <constraint firstItem="CmE-E6-dNb" firstAttribute="top" secondItem="sm1-ET-bAX" secondAttribute="bottom" constant="8" id="HeN-WC-5Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CmE-E6-dNb" secondAttribute="trailing" constant="16" id="Qa9-dO-4j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6s2-5T-OPe" secondAttribute="bottom" constant="20" id="UhO-N8-bWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6s2-5T-OPe" secondAttribute="trailing" constant="16" id="VHJ-TR-I4a"/>
                            <constraint firstItem="bue-eH-1wi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WcR-5c-3Jk"/>
                            <constraint firstItem="6s2-5T-OPe" firstAttribute="top" secondItem="YZa-x8-eWQ" secondAttribute="bottom" constant="8" id="Xqa-Tq-dNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCk-dR-nMc" secondAttribute="trailing" constant="16" id="ahY-xB-Tgh"/>
                            <constraint firstItem="vCk-dR-nMc" firstAttribute="top" secondItem="CmE-E6-dNb" secondAttribute="bottom" constant="8" id="aiW-S6-5dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sm1-ET-bAX" secondAttribute="trailing" constant="16" id="dy0-j1-Cis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bue-eH-1wi" secondAttribute="trailing" constant="16" id="fhI-AA-cWU"/>
                            <constraint firstItem="vCk-dR-nMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mk4-rc-9IZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZa-x8-eWQ" secondAttribute="trailing" constant="16" id="plP-4X-vFP"/>
                            <constraint firstItem="sm1-ET-bAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rjM-oh-tf8"/>
                            <constraint firstItem="CmE-E6-dNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="siX-Jv-xWa"/>
                            <constraint firstItem="sm1-ET-bAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xVm-HH-FCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conversionDirectionSeg" destination="6s2-5T-OPe" id="bK1-jC-Uwt"/>
                        <outlet property="inputLabel" destination="vCk-dR-nMc" id="NpL-em-UHc"/>
                        <outlet property="inputSlider" destination="CmE-E6-dNb" id="kv0-sk-z9G"/>
                        <outlet property="outputLabel" destination="YZa-x8-eWQ" id="z3h-3b-qeU"/>
                        <outlet property="thermometerView" destination="bue-eH-1wi" id="on4-MY-4rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp2" width="263" height="943"/>
    </resources>
</document>
