<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izN-Z9-WfA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ije-jw-HUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.79873513360000004" blue="0.0077108142230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kY7-dE-pB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97a-1a-kla">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Msd-Fv-SEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-8w-oN2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dOq-Q4-WHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-iQ-Rrk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bLv-dm-2Iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97a-1a-kla" firstAttribute="top" secondItem="izN-Z9-WfA" secondAttribute="bottom" constant="8" id="4cb-tk-ecA"/>
                            <constraint firstItem="97a-1a-kla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="58I-PS-U3U"/>
                            <constraint firstItem="r2h-iQ-Rrk" firstAttribute="leading" secondItem="OzW-8w-oN2" secondAttribute="trailing" constant="8" id="BNz-p9-G57"/>
                            <constraint firstItem="r2h-iQ-Rrk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HRJ-Rc-TT1"/>
                            <constraint firstItem="r2h-iQ-Rrk" firstAttribute="width" secondItem="OzW-8w-oN2" secondAttribute="width" id="K7p-0k-T0h"/>
                            <constraint firstItem="r2h-iQ-Rrk" firstAttribute="top" secondItem="97a-1a-kla" secondAttribute="bottom" constant="116" id="NV5-Gx-NTO"/>
                            <constraint firstItem="OzW-8w-oN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="PDX-0d-ovi"/>
                            <constraint firstItem="izN-Z9-WfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZQy-mQ-BsT"/>
                            <constraint firstItem="izN-Z9-WfA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="cve-Yc-HTc"/>
                            <constraint firstItem="OzW-8w-oN2" firstAttribute="top" secondItem="97a-1a-kla" secondAttribute="bottom" constant="116" id="dmQ-Dc-Dxt"/>
                            <constraint firstItem="izN-Z9-WfA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hTv-KD-D4i"/>
                            <constraint firstItem="97a-1a-kla" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jbe-J9-k6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="97a-1a-kla" id="RVY-Ym-eL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-241.52923538230885"/>
        </scene>
    </scenes>
</document>
