<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doodle_Bug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-fT-YEL" userLabel="Top Stack">
                                <rect key="frame" x="8" y="36" width="304" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-Rl-4By">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cud-Mf-DMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Wi-0cH">
                                        <rect key="frame" x="104" y="0.0" width="96" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="j4O-Gm-YW9" kind="presentation" modalTransitionStyle="crossDissolve" id="SCL-CZ-3rm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-d6-4pg">
                                        <rect key="frame" x="208" y="0.0" width="96" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fP6-S8-itR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-y5-Lz6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-ng-fBb" userLabel="Bottom Stack">
                                <rect key="frame" x="5" y="441" width="310" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="red" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92z-pg-ouR">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="92z-pg-ouR" secondAttribute="height" multiplier="1:1" id="sbu-O0-MPq"/>
                                        </constraints>
                                        <state key="normal" title="Red" image="red"/>
                                        <connections>
                                            <action selector="colorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcD-oF-PfU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="green" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-tR-bon">
                                        <rect key="frame" x="39.5" y="0.0" width="34.5" height="34"/>
                                        <state key="normal" title="Green" image="green"/>
                                        <connections>
                                            <action selector="colorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grE-8R-7TG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="blue" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-DT-MBv">
                                        <rect key="frame" x="79" y="0.0" width="34" height="34"/>
                                        <state key="normal" title="Blue" image="blue"/>
                                        <connections>
                                            <action selector="colorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qku-eK-1Hx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="yellow" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-k6-KYW">
                                        <rect key="frame" x="118" y="0.0" width="34.5" height="34"/>
                                        <state key="normal" title="Yellow" image="yellow"/>
                                        <connections>
                                            <action selector="colorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpY-a2-Glp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="pink" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05v-nV-R2b">
                                        <rect key="frame" x="157.5" y="0.0" width="34.5" height="34"/>
                                        <state key="normal" title="Pink" image="pink"/>
                                        <connections>
                                            <action selector="colorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVY-1A-1bp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="teal" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-tH-e4R">
                                        <rect key="frame" x="197" y="0.0" width="34.5" height="34"/>
                                        <state key="normal" title="Teal" image="teal"/>
                                        <connections>
                                            <action selector="colorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYE-eh-Whs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="white" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-3Q-gj1">
                                        <rect key="frame" x="236.5" y="0.0" width="34" height="34"/>
                                        <state key="normal" title="White" image="white"/>
                                        <connections>
                                            <action selector="colorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aae-zW-cpG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="black" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-cK-vdC">
                                        <rect key="frame" x="275.5" y="0.0" width="34.5" height="34"/>
                                        <state key="normal" title="Black" image="black"/>
                                        <connections>
                                            <action selector="colorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXO-GQ-Xp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kCY-tH-e4R" firstAttribute="height" secondItem="92z-pg-ouR" secondAttribute="height" id="4hV-Ax-oEa"/>
                                    <constraint firstItem="05v-nV-R2b" firstAttribute="height" secondItem="92z-pg-ouR" secondAttribute="height" id="I9m-op-QDm"/>
                                    <constraint firstItem="Atj-tR-bon" firstAttribute="height" secondItem="92z-pg-ouR" secondAttribute="height" id="TCd-jV-nK7"/>
                                    <constraint firstItem="Sqd-3Q-gj1" firstAttribute="height" secondItem="92z-pg-ouR" secondAttribute="height" id="gZL-cq-ooF"/>
                                    <constraint firstItem="hfF-cK-vdC" firstAttribute="height" secondItem="92z-pg-ouR" secondAttribute="height" id="hZ9-Bc-7Cy"/>
                                    <constraint firstItem="Cr6-k6-KYW" firstAttribute="height" secondItem="92z-pg-ouR" secondAttribute="height" id="qB6-JT-VF3"/>
                                    <constraint firstItem="C7R-DT-MBv" firstAttribute="height" secondItem="92z-pg-ouR" secondAttribute="height" id="sU9-1z-fgi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSM-fT-YEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Z6-2s-slm"/>
                            <constraint firstItem="lo1-y5-Lz6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="60J-hU-RDA"/>
                            <constraint firstItem="nd4-ng-fBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Q3l-NZ-qTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nd4-ng-fBb" secondAttribute="bottom" constant="5" id="REl-p8-wdd"/>
                            <constraint firstItem="nd4-ng-fBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAb-Et-R7o"/>
                            <constraint firstItem="lo1-y5-Lz6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jSD-6j-Km6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSM-fT-YEL" secondAttribute="trailing" constant="8" id="kW5-P4-lyu"/>
                            <constraint firstItem="lo1-y5-Lz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l3B-N3-cWh"/>
                            <constraint firstItem="lo1-y5-Lz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lMz-Lk-KTn"/>
                            <constraint firstAttribute="trailing" secondItem="nd4-ng-fBb" secondAttribute="trailing" constant="5" id="lvv-ay-Mm5"/>
                            <constraint firstItem="GSM-fT-YEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mYe-XL-Q7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lo1-y5-Lz6" id="vel-Vx-MAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4P2-al-fGV">
            <objects>
                <viewController id="j4O-Gm-YW9" customClass="SettingsViewController" customModule="Doodle_Bug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drt-zQ-rOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-MU-hwg">
                                <rect key="frame" x="97.5" y="20" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pb6-MU-hwg" secondAttribute="height" multiplier="1:1" id="Xq8-lf-81A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Width: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-nI-9xY">
                                <rect key="frame" x="103" y="153" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-DY-Hzm">
                                <rect key="frame" x="14" y="182" width="292" height="31"/>
                                <connections>
                                    <action selector="adjustStrokeWidth:" destination="j4O-Gm-YW9" eventType="valueChanged" id="phX-t8-ZVO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity: Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-J1-VQI">
                                <rect key="frame" x="120" y="220" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-D3-MRB">
                                <rect key="frame" x="14" y="249" width="292" height="31"/>
                                <connections>
                                    <action selector="adjustOpacity:" destination="j4O-Gm-YW9" eventType="valueChanged" id="xRG-5D-tPH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-dP-Gx3">
                                <rect key="frame" x="114" y="287" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="red" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-TT-b5M">
                                <rect key="frame" x="14" y="316" width="292" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="green" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-sG-aWo">
                                <rect key="frame" x="14" y="354" width="292" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="blue" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-9c-yYJ">
                                <rect key="frame" x="14" y="392" width="292" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-Ra-4Bq">
                                <rect key="frame" x="145" y="430" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exit:" destination="j4O-Gm-YW9" eventType="touchUpInside" id="pd0-CV-1Fw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQJ-DY-Hzm" firstAttribute="top" secondItem="I3z-nI-9xY" secondAttribute="bottom" constant="8" id="4Hi-q2-7Yx"/>
                            <constraint firstItem="nIa-at-ard" firstAttribute="trailing" secondItem="m2g-9c-yYJ" secondAttribute="trailing" constant="16" id="6tL-iZ-phf"/>
                            <constraint firstItem="m2g-9c-yYJ" firstAttribute="leading" secondItem="nIa-at-ard" secondAttribute="leading" constant="16" id="CzX-XV-Af0"/>
                            <constraint firstItem="nIa-at-ard" firstAttribute="trailing" secondItem="aQJ-DY-Hzm" secondAttribute="trailing" constant="16" id="Dzv-vC-Sew"/>
                            <constraint firstItem="LDr-Ra-4Bq" firstAttribute="centerX" secondItem="drt-zQ-rOU" secondAttribute="centerX" id="EsS-QZ-LCp"/>
                            <constraint firstItem="m2g-9c-yYJ" firstAttribute="top" secondItem="aBk-sG-aWo" secondAttribute="bottom" constant="8" id="Fxb-YK-YpP"/>
                            <constraint firstItem="cDV-dP-Gx3" firstAttribute="centerX" secondItem="drt-zQ-rOU" secondAttribute="centerX" id="Jtb-Ae-3jR"/>
                            <constraint firstItem="MWS-J1-VQI" firstAttribute="centerX" secondItem="drt-zQ-rOU" secondAttribute="centerX" id="KMi-XC-0dH"/>
                            <constraint firstItem="qz0-TT-b5M" firstAttribute="top" secondItem="cDV-dP-Gx3" secondAttribute="bottom" constant="8" id="LFM-aG-EBU"/>
                            <constraint firstItem="nIa-at-ard" firstAttribute="trailing" secondItem="aBk-sG-aWo" secondAttribute="trailing" constant="16" id="LZA-GD-jMv"/>
                            <constraint firstItem="aBk-sG-aWo" firstAttribute="leading" secondItem="nIa-at-ard" secondAttribute="leading" constant="16" id="ORy-Ku-o6N"/>
                            <constraint firstItem="LDr-Ra-4Bq" firstAttribute="top" secondItem="m2g-9c-yYJ" secondAttribute="bottom" constant="8" id="Pkk-Zk-toR"/>
                            <constraint firstItem="aQJ-DY-Hzm" firstAttribute="leading" secondItem="nIa-at-ard" secondAttribute="leading" constant="16" id="Q1b-Pb-gIl"/>
                            <constraint firstItem="RnU-D3-MRB" firstAttribute="leading" secondItem="nIa-at-ard" secondAttribute="leading" constant="16" id="TnR-wn-2p7"/>
                            <constraint firstItem="nIa-at-ard" firstAttribute="trailing" secondItem="qz0-TT-b5M" secondAttribute="trailing" constant="16" id="WSo-0L-PA6"/>
                            <constraint firstItem="nIa-at-ard" firstAttribute="bottom" secondItem="LDr-Ra-4Bq" secondAttribute="bottom" constant="20" id="cDp-cs-RHD"/>
                            <constraint firstItem="I3z-nI-9xY" firstAttribute="top" secondItem="pb6-MU-hwg" secondAttribute="bottom" constant="8" id="eJm-zo-jQv"/>
                            <constraint firstItem="pb6-MU-hwg" firstAttribute="top" secondItem="nIa-at-ard" secondAttribute="top" id="eU6-sU-fFS"/>
                            <constraint firstItem="pb6-MU-hwg" firstAttribute="centerX" secondItem="drt-zQ-rOU" secondAttribute="centerX" id="fEq-Ny-04Z"/>
                            <constraint firstItem="nIa-at-ard" firstAttribute="trailing" secondItem="RnU-D3-MRB" secondAttribute="trailing" constant="16" id="jUR-f3-aMh"/>
                            <constraint firstItem="qz0-TT-b5M" firstAttribute="leading" secondItem="nIa-at-ard" secondAttribute="leading" constant="16" id="lvq-8b-oWg"/>
                            <constraint firstItem="I3z-nI-9xY" firstAttribute="centerX" secondItem="drt-zQ-rOU" secondAttribute="centerX" id="o2V-gg-CbW"/>
                            <constraint firstItem="RnU-D3-MRB" firstAttribute="top" secondItem="MWS-J1-VQI" secondAttribute="bottom" constant="8" id="ss3-cG-brr"/>
                            <constraint firstItem="aBk-sG-aWo" firstAttribute="top" secondItem="qz0-TT-b5M" secondAttribute="bottom" constant="8" id="tKi-il-kme"/>
                            <constraint firstItem="MWS-J1-VQI" firstAttribute="top" secondItem="aQJ-DY-Hzm" secondAttribute="bottom" constant="8" id="tm6-jC-ecc"/>
                            <constraint firstItem="cDV-dP-Gx3" firstAttribute="top" secondItem="RnU-D3-MRB" secondAttribute="bottom" constant="8" id="utg-KE-tgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIa-at-ard"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="m2g-9c-yYJ" id="V5Q-Ko-YzR"/>
                        <outlet property="brushImage" destination="pb6-MU-hwg" id="qJd-Pw-vCr"/>
                        <outlet property="greenSlider" destination="aBk-sG-aWo" id="twV-hc-57c"/>
                        <outlet property="opacityLabel" destination="MWS-J1-VQI" id="2Gz-jc-jgA"/>
                        <outlet property="opacitySlider" destination="RnU-D3-MRB" id="a7G-oW-Op4"/>
                        <outlet property="redSlider" destination="qz0-TT-b5M" id="64t-gw-t65"/>
                        <outlet property="strokeWidthLabel" destination="I3z-nI-9xY" id="aEz-dU-ydf"/>
                        <outlet property="strokeWidthSlider" destination="aQJ-DY-Hzm" id="Z8c-19-ESi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puS-dB-rEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="117.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="100" height="100"/>
        <image name="blue" width="100" height="100"/>
        <image name="green" width="100" height="100"/>
        <image name="pink" width="100" height="100"/>
        <image name="red" width="100" height="100"/>
        <image name="teal" width="100" height="100"/>
        <image name="white" width="100" height="100"/>
        <image name="yellow" width="100" height="100"/>
    </resources>
</document>
