<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81c-RL-ZjJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--London Landmarks-->
        <scene sceneID="Tb0-Td-Z5b">
            <objects>
                <tableViewController id="jKK-Uc-mga" customClass="TableViewController" customModule="LondonLandmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWT-K1-eEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="YcO-lc-tLC" customClass="TableViewCell" customModule="LondonLandmarks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcO-lc-tLC" id="Mxk-lT-Euf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-Fa-FIT" userLabel="Content Row Stack">
                                            <rect key="frame" x="21" y="16" width="278" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-N9-9PJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="48"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-9f-lKb" userLabel="Label Stack">
                                                    <rect key="frame" x="141.5" y="0.0" width="136.5" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-gr-cUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-ca-HdI">
                                                            <rect key="frame" x="0.0" y="28" width="136.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ouA-Fa-FIT" secondAttribute="trailing" constant="5" id="H8z-Av-YTU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ouA-Fa-FIT" secondAttribute="bottom" constant="5" id="PIC-dg-Lxl"/>
                                        <constraint firstItem="ouA-Fa-FIT" firstAttribute="leading" secondItem="Mxk-lT-Euf" secondAttribute="leadingMargin" constant="5" id="g90-t8-wzL"/>
                                        <constraint firstItem="ouA-Fa-FIT" firstAttribute="top" secondItem="Mxk-lT-Euf" secondAttribute="topMargin" constant="5" id="sY3-no-C6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDescription" destination="bHS-ca-HdI" id="crX-Ke-7f8"/>
                                    <outlet property="cellImageView" destination="l2R-N9-9PJ" id="qXR-VK-eaK"/>
                                    <outlet property="cellTitle" destination="vbC-gr-cUc" id="iLh-vU-fHx"/>
                                    <segue destination="1Ei-aA-BLx" kind="show" id="3m2-Vs-nSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKK-Uc-mga" id="KFp-q9-gGB"/>
                            <outlet property="delegate" destination="jKK-Uc-mga" id="B1K-ZS-Hzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="London Landmarks" id="PbX-tA-YMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4m-ww-1Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="59"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i3w-sl-ilS">
            <objects>
                <viewController id="1Ei-aA-BLx" customClass="DetailViewController" customModule="LondonLandmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBK-S1-oJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-7h-XWt">
                                <rect key="frame" x="16" y="64" width="288" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IId-mU-RS9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="95.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-El-czm">
                                        <rect key="frame" x="0.0" y="103.5" width="288" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="GAJ-ej-xVQ" userLabel="20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-71-gob">
                                        <rect key="frame" x="0.0" y="135" width="288" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mc3-Ar-4CQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-df-phq">
                                        <rect key="frame" x="0.0" y="163" width="288" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-XC-iMM">
                                        <rect key="frame" x="0.0" y="267" width="288" height="95"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-7r-yiY">
                                        <rect key="frame" x="0.0" y="370" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EnI-tY-YZG"/>
                                        </constraints>
                                        <state key="normal" title="Directions"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uTL-El-czm" secondAttribute="trailing" id="3CJ-EI-Nkm"/>
                                    <constraint firstItem="pZY-XC-iMM" firstAttribute="leading" secondItem="Er2-7h-XWt" secondAttribute="leading" id="7NC-4c-Ovb"/>
                                    <constraint firstAttribute="trailing" secondItem="IId-mU-RS9" secondAttribute="trailing" id="9hh-nr-k0x"/>
                                    <constraint firstAttribute="trailing" secondItem="KxA-df-phq" secondAttribute="trailing" id="HCo-gi-vF4"/>
                                    <constraint firstItem="uTL-El-czm" firstAttribute="leading" secondItem="Er2-7h-XWt" secondAttribute="leading" id="KEX-Yh-09U"/>
                                    <constraint firstItem="lEc-71-gob" firstAttribute="leading" secondItem="Er2-7h-XWt" secondAttribute="leading" id="WfW-b0-hxI"/>
                                    <constraint firstItem="KxA-df-phq" firstAttribute="leading" secondItem="Er2-7h-XWt" secondAttribute="leading" id="X1u-or-U5z"/>
                                    <constraint firstAttribute="trailing" secondItem="pZY-XC-iMM" secondAttribute="trailing" id="iIa-Hi-nfF"/>
                                    <constraint firstAttribute="trailing" secondItem="lEc-71-gob" secondAttribute="trailing" id="map-p4-bds"/>
                                    <constraint firstItem="IId-mU-RS9" firstAttribute="leading" secondItem="Er2-7h-XWt" secondAttribute="leading" id="pxI-Ul-i7Q"/>
                                    <constraint firstItem="KxA-df-phq" firstAttribute="height" secondItem="IId-mU-RS9" secondAttribute="height" id="qZ4-GV-Zn6"/>
                                    <constraint firstItem="pZY-XC-iMM" firstAttribute="height" secondItem="IId-mU-RS9" secondAttribute="height" id="wRc-r1-Yyt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5m-uL-CVd" firstAttribute="bottom" secondItem="Er2-7h-XWt" secondAttribute="bottom" constant="16" id="6YL-1J-i6e"/>
                            <constraint firstItem="Er2-7h-XWt" firstAttribute="leading" secondItem="z5m-uL-CVd" secondAttribute="leading" constant="16" id="dqh-pv-YUQ"/>
                            <constraint firstItem="z5m-uL-CVd" firstAttribute="trailing" secondItem="Er2-7h-XWt" secondAttribute="trailing" constant="16" id="nCK-RC-1hP"/>
                            <constraint firstItem="Er2-7h-XWt" firstAttribute="top" secondItem="z5m-uL-CVd" secondAttribute="top" id="uKB-1D-SuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5m-uL-CVd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sn-HR-f8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="58.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n44-ci-z6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81c-RL-ZjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSB-cB-HCk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKK-Uc-mga" kind="relationship" relationship="rootViewController" id="T4v-pp-Gmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMa-al-bZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.25" y="58.75"/>
        </scene>
    </scenes>
</document>
