<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FadingObjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-Y7-Fre">
                                <rect key="frame" x="162" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R2I-Go-tiP"/>
                                </constraints>
                                <state key="normal" title="Fade In"/>
                                <connections>
                                    <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiX-44-KN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-ZT-N69">
                                <rect key="frame" x="156" y="58" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XDu-eV-ygU"/>
                                </constraints>
                                <state key="normal" title="Fade Out"/>
                                <connections>
                                    <action selector="fadeOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQJ-kb-slc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-CR-3xr">
                                <rect key="frame" x="16" y="96" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="52o-fK-k2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-hz-bWv">
                                <rect key="frame" x="14" y="204" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="alphaSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="aft-ex-4on"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJD-ZT-N69" firstAttribute="centerX" secondItem="Tnu-CR-3xr" secondAttribute="centerX" id="3fQ-em-Npl"/>
                            <constraint firstItem="Tnu-CR-3xr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8EI-Yf-SKl"/>
                            <constraint firstItem="Tnu-CR-3xr" firstAttribute="top" secondItem="MJD-ZT-N69" secondAttribute="bottom" constant="8" symbolic="YES" id="98R-G6-KfS"/>
                            <constraint firstItem="kIr-Y7-Fre" firstAttribute="centerX" secondItem="MJD-ZT-N69" secondAttribute="centerX" id="Nh6-Rh-6Mw"/>
                            <constraint firstItem="kIr-Y7-Fre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a7q-Af-u0y"/>
                            <constraint firstItem="Tnu-CR-3xr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aYc-oZ-g7J"/>
                            <constraint firstItem="MJD-ZT-N69" firstAttribute="top" secondItem="kIr-Y7-Fre" secondAttribute="bottom" constant="8" symbolic="YES" id="yab-IE-pST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Tnu-CR-3xr" id="RJ8-iw-Y4Q"/>
                        <outlet property="slider" destination="CQc-hz-bWv" id="Y14-E2-0am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
